<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Brakes\460_rozvadecOdfuk.dav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 16:33:14</Time>
			<IntTime d:type="sUInt64">132095755942019042</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Brakes\460_rozvadecOdfuk.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 16:32:58</Time>
			<IntTime d:type="sUInt64">132095755783970002</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>