<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Brakes\460_brzdice.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, September 16, 2019 23:13:02</Time>
			<IntTime d:type="sUInt64">132131419820195656</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Brakes\460_brzdice.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 16, 2019 23:12:58</Time>
			<IntTime d:type="sUInt64">132131419789013873</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>