<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Brakes\460_brzdiceBP.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 12:38:19</Time>
			<IntTime d:type="sUInt64">132095614994217289</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Brakes\460_brzdiceBP.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 12:31:11</Time>
			<IntTime d:type="sUInt64">132095610717932700</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\brzdice.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 12:34:38</Time>
			<IntTime d:type="sUInt64">131593664783388638</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>