<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Brakes\460_klic_zamk2.dav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 12:38:19</Time>
			<IntTime d:type="sUInt64">132095614992387185</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Brakes\460_klic_zamk2.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 12:30:22</Time>
			<IntTime d:type="sUInt64">132095610226014564</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>