<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\Markers\houkacky.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:20</Time>
			<IntTime d:type="sUInt64">131637963209405249</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\houkacky.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 18:59:06</Time>
			<IntTime d:type="sUInt64">131593895461725055</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>