<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460080\460080.bin</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 03:58:14</Time>
			<IntTime d:type="sUInt64">132221482943946269</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 03:47:28</Time>
			<IntTime d:type="sUInt64">132221476481157530</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460_muz.igs</Filename>
			<Time d:type="cDeltaString">Monday, December 05, 2016 00:46:55</Time>
			<IntTime d:type="sUInt64">131253688152129732</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>