<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:52:51</Time>
			<IntTime d:type="sUInt64">131856547713513530</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:50:29</Time>
			<IntTime d:type="sUInt64">131856546292832271</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460_muz.igs</Filename>
			<Time d:type="cDeltaString">Monday, December 05, 2016 00:46:55</Time>
			<IntTime d:type="sUInt64">131253688152129732</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>