<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460080\460080.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 18:02:11</Time>
			<IntTime d:type="sUInt64">131824513317390932</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 18:01:16</Time>
			<IntTime d:type="sUInt64">131824512768299526</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460_muz.igs</Filename>
			<Time d:type="cDeltaString">Monday, December 05, 2016 00:46:55</Time>
			<IntTime d:type="sUInt64">131253688152129732</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>