<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 28, 2019 22:54:38</Time>
			<IntTime d:type="sUInt64">132194516782094633</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460080.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 28, 2019 22:54:25</Time>
			<IntTime d:type="sUInt64">132194516655837412</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\460_muz.igs</Filename>
			<Time d:type="cDeltaString">Monday, December 05, 2016 00:46:55</Time>
			<IntTime d:type="sUInt64">131253688152129732</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>