<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\dvere1L.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, March 06, 2018 16:34:49</Time>
			<IntTime d:type="sUInt64">131648240893527018</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\dvere1L.ia</Filename>
			<Time d:type="cDeltaString">Thursday, November 17, 2016 20:24:25</Time>
			<IntTime d:type="sUInt64">131238842653472241</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>