<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\dvere1P.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:26</Time>
			<IntTime d:type="sUInt64">131637961465215487</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\dvere1P.ia</Filename>
			<Time d:type="cDeltaString">Thursday, November 17, 2016 19:31:00</Time>
			<IntTime d:type="sUInt64">131238810603899110</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>