<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:31</Time>
			<IntTime d:type="sUInt64">132200743511629123</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\dvere1L.ban</Filename>
			<Time d:type="cDeltaString">Monday, January 27, 2020 18:19:39</Time>
			<IntTime d:type="sUInt64">132246191792025415</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\dvere1L.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 01:38:46</Time>
			<IntTime d:type="sUInt64">132234359268127882</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>