<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:31</Time>
			<IntTime d:type="sUInt64">132200743511629123</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\dvere1P.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 20:21:39</Time>
			<IntTime d:type="sUInt64">132260088992558284</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\dvere1P.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 20:21:09</Time>
			<IntTime d:type="sUInt64">132260088692130644</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>