<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:34</Time>
			<IntTime d:type="sUInt64">131964450347071637</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_panto.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, June 04, 2019 23:00:21</Time>
			<IntTime d:type="sUInt64">132041556217555949</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_panto.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, June 04, 2019 22:59:53</Time>
			<IntTime d:type="sUInt64">132041555939130024</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>