<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_smerovka_vypinac.ban</Filename>
			<Time d:type="cDeltaString">Monday, November 12, 2018 00:01:10</Time>
			<IntTime d:type="sUInt64">131864508703272395</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_smerovka_vypinac.ia</Filename>
			<Time d:type="cDeltaString">Sunday, November 11, 2018 23:58:30</Time>
			<IntTime d:type="sUInt64">131864507109541238</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>