<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_LVZhlvyp.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 16:39:24</Time>
			<IntTime d:type="sUInt64">131715599645898905</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_LVZhlvyp.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 16:30:43</Time>
			<IntTime d:type="sUInt64">131715594437871023</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>