<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_lustr_vypinac_levy.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 22:43:31</Time>
			<IntTime d:type="sUInt64">131866190118585217</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_lustr_vypinac_levy.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 22:34:26</Time>
			<IntTime d:type="sUInt64">131866184661393083</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>