<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_dvereprave.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:41</Time>
			<IntTime d:type="sUInt64">131637962217768530</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_dvereprave.ia</Filename>
			<Time d:type="cDeltaString">Sunday, November 19, 2017 22:14:24</Time>
			<IntTime d:type="sUInt64">131555996648262074</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>