<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:31</Time>
			<IntTime d:type="sUInt64">132200743511629123</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_vybaveniB8.ban</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 02:43:16</Time>
			<IntTime d:type="sUInt64">132221437963459254</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_vybaveniB8.ia</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 02:41:40</Time>
			<IntTime d:type="sUInt64">132221437007681708</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>