<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_nouzakanim.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:39</Time>
			<IntTime d:type="sUInt64">131637962191057003</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_nouzakanim.ia</Filename>
			<Time d:type="cDeltaString">Saturday, November 19, 2016 15:06:49</Time>
			<IntTime d:type="sUInt64">131240380092358715</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>