<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_amper.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:37</Time>
			<IntTime d:type="sUInt64">131637962174706067</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_amper.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, December 13, 2017 16:37:12</Time>
			<IntTime d:type="sUInt64">131576530321721957</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>