<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:36</Time>
			<IntTime d:type="sUInt64">131637962167495655</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ia</Filename>
			<Time d:type="cDeltaString">Saturday, November 11, 2017 01:03:16</Time>
			<IntTime d:type="sUInt64">131548321968968143</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>