<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_BS2Klic.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 19:11:14</Time>
			<IntTime d:type="sUInt64">131715690745519505</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_BS2Klic.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 18:44:14</Time>
			<IntTime d:type="sUInt64">131715674542602752</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>