<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_prerChodVent.ban</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 01:18:52</Time>
			<IntTime d:type="sUInt64">131874923324151475</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_prerChodVent.ia</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 01:18:23</Time>
			<IntTime d:type="sUInt64">131874923039575198</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>