<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_tramexrucka.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 18:51:10</Time>
			<IntTime d:type="sUInt64">131902338707374717</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_tramexrucka.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 18:50:44</Time>
			<IntTime d:type="sUInt64">131902338443869645</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>