<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_steracP.ban</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 03:05:04</Time>
			<IntTime d:type="sUInt64">132084903049892880</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_steracP.ia</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 02:56:54</Time>
			<IntTime d:type="sUInt64">132084898145572368</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>