<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2019 20:31:10</Time>
			<IntTime d:type="sUInt64">132138234706296946</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, September 24, 2019 20:24:54</Time>
			<IntTime d:type="sUInt64">132138230945321831</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>