<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2019 17:04:32</Time>
			<IntTime d:type="sUInt64">132133790725719678</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_smerovka.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 23:00:15</Time>
			<IntTime d:type="sUInt64">132145236152331532</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_smerovka.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 23:00:04</Time>
			<IntTime d:type="sUInt64">132145236048475591</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>