<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_zamlzenipravedvere.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 19:41:21</Time>
			<IntTime d:type="sUInt64">131866944818084320</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_zamlzenipravedvere.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 19:17:17</Time>
			<IntTime d:type="sUInt64">131866930370997994</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>