<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2019 17:04:32</Time>
			<IntTime d:type="sUInt64">132133790725719678</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_smerovka_vypinac.ban</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 23:00:16</Time>
			<IntTime d:type="sUInt64">132145236160922023</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_smerovka_vypinac.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 22:59:46</Time>
			<IntTime d:type="sUInt64">132145235866855203</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>