<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ban</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 01:27:48</Time>
			<IntTime d:type="sUInt64">131899120684802108</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_haslerrucka.ia</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 01:27:32</Time>
			<IntTime d:type="sUInt64">131899120525553000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>