<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_DakoBS2.ban</Filename>
			<Time d:type="cDeltaString">Tuesday, June 04, 2019 21:18:59</Time>
			<IntTime d:type="sUInt64">132041495394037042</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_DakoBS2.ia</Filename>
			<Time d:type="cDeltaString">Tuesday, June 04, 2019 20:57:31</Time>
			<IntTime d:type="sUInt64">132041482510450143</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>