<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_lustr_vypinac_pravy.ban</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 01:05:24</Time>
			<IntTime d:type="sUInt64">132084831248986103</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_lustr_vypinac_pravy.ia</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 01:01:14</Time>
			<IntTime d:type="sUInt64">132084828742332730</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>