<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_dvereleve.ban</Filename>
			<Time d:type="cDeltaString">Thursday, March 08, 2018 22:59:05</Time>
			<IntTime d:type="sUInt64">131650199452920774</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_dvereleve.ia</Filename>
			<Time d:type="cDeltaString">Thursday, March 08, 2018 22:56:29</Time>
			<IntTime d:type="sUInt64">131650197898301855</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>