<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_TopStupPrav.ban</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 16:43:50</Time>
			<IntTime d:type="sUInt64">132086258304595455</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_TopStupPrav.ia</Filename>
			<Time d:type="cDeltaString">Saturday, October 28, 2017 16:20:13</Time>
			<IntTime d:type="sUInt64">131536740135753194</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>