<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\kabina_tramexrucka.ban</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:47:11</Time>
			<IntTime d:type="sUInt64">131856544311958972</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\kabina_tramexrucka.ia</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:18:22</Time>
			<IntTime d:type="sUInt64">131856527027460355</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>