<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:08</Time>
			<IntTime d:type="sUInt64">131837529682350006</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\steracp.ban</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 02:36:35</Time>
			<IntTime d:type="sUInt64">132084885958625315</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\steracp.ia</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 20:53:20</Time>
			<IntTime d:type="sUInt64">131715752003483261</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>