<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\sterace.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:26</Time>
			<IntTime d:type="sUInt64">131637961462305320</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\sterace.ia</Filename>
			<Time d:type="cDeltaString">Monday, October 17, 2016 22:53:55</Time>
			<IntTime d:type="sUInt64">131212112358784567</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>