<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\zacLB.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:27</Time>
			<IntTime d:type="sUInt64">131637961477376182</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\zacLB.ia</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 14:01:56</Time>
			<IntTime d:type="sUInt64">131259349164333714</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>