<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\ZadniSberac.ban</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:26</Time>
			<IntTime d:type="sUInt64">131637961460505217</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\ZadniSberac.ia</Filename>
			<Time d:type="cDeltaString">Saturday, September 17, 2016 23:43:37</Time>
			<IntTime d:type="sUInt64">131186222171894424</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>