<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:23:53</Time>
			<IntTime d:type="sUInt64">131669330336976253</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_1.ace</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 02:58:49</Time>
			<IntTime d:type="sUInt64">131669315294165854</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>