<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_96.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 15:16:46</Time>
			<IntTime d:type="sUInt64">131669758068510121</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_96.ace</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 15:11:14</Time>
			<IntTime d:type="sUInt64">131669754748010199</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>