<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_80.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:06:13</Time>
			<IntTime d:type="sUInt64">131669355732898817</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\Textures\decal_primarynumber_80.ace</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:04:42</Time>
			<IntTime d:type="sUInt64">131669354828117067</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>