<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\Textures\MSV_start.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:18:58</Time>
			<IntTime d:type="sUInt64">131670587383315271</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\Textures\MSV_start.ace</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:14:40</Time>
			<IntTime d:type="sUInt64">131670584801457597</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>