<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626356803</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\gizmo15kV\Nav15kV.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:49:03</Time>
			<IntTime d:type="sUInt64">132193613439350280</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo15kV\Nav15kV.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:53</Time>
			<IntTime d:type="sUInt64">131990459333842646</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>