<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272394582</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina_child.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 00:41:58</Time>
			<IntTime d:type="sUInt64">132234325189134066</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina_child.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 00:34:47</Time>
			<IntTime d:type="sUInt64">132234320870090985</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>