<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 00:42:47</Time>
			<IntTime d:type="sUInt64">132234325676990521</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 00:35:20</Time>
			<IntTime d:type="sUInt64">132234321204321773</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina_child.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 00:34:47</Time>
			<IntTime d:type="sUInt64">132234320870090985</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>