<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626356803</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 02:44:09</Time>
			<IntTime d:type="sUInt64">131881886499877967</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 02:40:58</Time>
			<IntTime d:type="sUInt64">131881884585998499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>