<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 23:12:31</Time>
			<IntTime d:type="sUInt64">131866207517160358</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 23:12:07</Time>
			<IntTime d:type="sUInt64">131866207279276752</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>