<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272394582</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina_tramex.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 04:58:19</Time>
			<IntTime d:type="sUInt64">132221518994802944</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina_tramex.igs</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 04:57:53</Time>
			<IntTime d:type="sUInt64">132221518731470751</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>