<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina_tramex.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Monday, November 12, 2018 00:45:14</Time>
			<IntTime d:type="sUInt64">131864535148184957</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina_tramex.igs</Filename>
			<Time d:type="cDeltaString">Monday, November 12, 2018 00:44:44</Time>
			<IntTime d:type="sUInt64">131864534847257745</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>