<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 22:01:46</Time>
			<IntTime d:type="sUInt64">131715793061781661</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 21:54:54</Time>
			<IntTime d:type="sUInt64">131715788940685948</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>