<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\460_kabina_tramex.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 23:28:55</Time>
			<IntTime d:type="sUInt64">131867081355033787</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\460_kabina_tramex.igs</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 23:27:39</Time>
			<IntTime d:type="sUInt64">131867080590460056</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>