<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 00:00:53</Time>
			<IntTime d:type="sUInt64">131715000534021631</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 00:00:50</Time>
			<IntTime d:type="sUInt64">131715000504929967</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>