<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\kabina.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, May 09, 2018 00:02:37</Time>
			<IntTime d:type="sUInt64">131702905572613350</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 09, 2018 00:02:34</Time>
			<IntTime d:type="sUInt64">131702905544431739</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>