<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:26:56</Time>
			<IntTime d:type="sUInt64">132234244168606024</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:42:00</Time>
			<IntTime d:type="sUInt64">131899093206850459</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>