<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\kabina.bin</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:42:02</Time>
			<IntTime d:type="sUInt64">131899093225601532</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\kabina.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:42:00</Time>
			<IntTime d:type="sUInt64">131899093206850459</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>