<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\vyhled.bin</Filename>
			<Time d:type="cDeltaString">Saturday, July 14, 2018 03:09:22</Time>
			<IntTime d:type="sUInt64">131760041621482175</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\vyhled.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 14, 2018 03:09:12</Time>
			<IntTime d:type="sUInt64">131760041529696925</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>