<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\abeceda.bin</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:46</Time>
			<IntTime d:type="sUInt64">131880815263281456</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\abeceda.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:26</Time>
			<IntTime d:type="sUInt64">131880815063680040</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>