<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\MSV_linka.bin</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:41</Time>
			<IntTime d:type="sUInt64">131880815217288826</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\MSV_linka.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:56:49</Time>
			<IntTime d:type="sUInt64">131880814092844511</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\MSV_linka.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:19:51</Time>
			<IntTime d:type="sUInt64">131724515910834656</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>