<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626356803</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\MSV_horni.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:46</Time>
			<IntTime d:type="sUInt64">131880815260141277</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\MSV_horni.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:16:35</Time>
			<IntTime d:type="sUInt64">131724513959263033</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>