<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\MSV_celaPlocha.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:51</Time>
			<IntTime d:type="sUInt64">131880815314844405</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\MSV_celaPlocha.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:56:47</Time>
			<IntTime d:type="sUInt64">131880814070673243</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\MSV_celaPlocha.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:19:21</Time>
			<IntTime d:type="sUInt64">131724515617667888</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>