<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Couplings\CD_coupled.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:22</Time>
			<IntTime d:type="sUInt64">131637963223386048</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Couplings\CD_coupled.IGS</Filename>
			<Time d:type="cDeltaString">Sunday, March 16, 2014 14:32:34</Time>
			<IntTime d:type="sUInt64">130394503540000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>