<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\InputMappers\460_expert.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 24, 2019 17:21:13</Time>
			<IntTime d:type="sUInt64">132084552734635993</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 24, 2019 17:21:10</Time>
			<IntTime d:type="sUInt64">132084552703104189</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>