<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\InputMappers\460_expert.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 21:01:10</Time>
			<IntTime d:type="sUInt64">131638032709404367</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 21:01:05</Time>
			<IntTime d:type="sUInt64">131638032650040972</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>