<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\InputMappers\460_expert.bin</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 00:52:03</Time>
			<IntTime d:type="sUInt64">131874907234981227</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 00:52:00</Time>
			<IntTime d:type="sUInt64">131874907201979339</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>