<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\InputMappers\460_expert.bin</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2019 23:46:51</Time>
			<IntTime d:type="sUInt64">132134032114916350</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2019 23:46:49</Time>
			<IntTime d:type="sUInt64">132134032090134933</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>