<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:51:26</Time>
			<IntTime d:type="sUInt64">131669346860631352</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">InputMappers\460_expert.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:51:23</Time>
			<IntTime d:type="sUInt64">131669346836369965</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>