<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\380_RychlostLZBXXX.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 13:48:46</Time>
			<IntTime d:type="sUInt64">131856365261457869</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\380_RychlostLZBXXX.igs</Filename>
			<Time d:type="cDeltaString">Sunday, October 14, 2018 13:09:49</Time>
			<IntTime d:type="sUInt64">131839889893247916</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>