<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\460_Tramex_rychlost.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:02:37</Time>
			<IntTime d:type="sUInt64">131856517571029478</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\460_Tramex_rychlost.igs</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:02:07</Time>
			<IntTime d:type="sUInt64">131856517278222730</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>