<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\460_Tramex_rychlost.bin</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:02:37</Time>
			<IntTime d:type="sUInt64">131856517574439673</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\460_Tramex_rychlost.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 16:43:29</Time>
			<IntTime d:type="sUInt64">131856470096114068</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\460_Tramex_rychlost.igs</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:02:07</Time>
			<IntTime d:type="sUInt64">131856517278222730</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>