<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\LZB_Cisla.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 13:48:45</Time>
			<IntTime d:type="sUInt64">131856365258907723</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\LZB_Cisla.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 13:41:45</Time>
			<IntTime d:type="sUInt64">131856361058407468</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>