<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\budik1.bin</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:29:25</Time>
			<IntTime d:type="sUInt64">132234245653069070</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\budik1.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, November 26, 2019 23:31:02</Time>
			<IntTime d:type="sUInt64">132192810628848934</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>