<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\budik2.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:26:56</Time>
			<IntTime d:type="sUInt64">132234244163110953</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\budik2.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 00:05:31</Time>
			<IntTime d:type="sUInt64">132192831314192068</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>