<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\lampicka.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:47</Time>
			<IntTime d:type="sUInt64">131637962275851853</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\lampicka.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 18:56:46</Time>
			<IntTime d:type="sUInt64">131637958067341140</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>