<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\osvetlenizarovka.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:10:34</Time>
			<IntTime d:type="sUInt64">132260118344207062</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\osvetlenizarovka.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:10:33</Time>
			<IntTime d:type="sUInt64">132260118332196109</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>