<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\pozickacervena_zarovka.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 18:51:21</Time>
			<IntTime d:type="sUInt64">131702718811191208</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\pozickacervena_zarovka.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 18:51:09</Time>
			<IntTime d:type="sUInt64">131702718697154686</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>