<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\pozicka_zarovka.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:01:51</Time>
			<IntTime d:type="sUInt64">132260113119104890</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\pozicka_zarovka.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:00:37</Time>
			<IntTime d:type="sUInt64">132260112372457303</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>