<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\reflektor_zarovka.bin</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 18:19:25</Time>
			<IntTime d:type="sUInt64">132086315650945478</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\reflektor_zarovka.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 18:19:23</Time>
			<IntTime d:type="sUInt64">132086315634084514</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>