<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\rychlomer.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 00:42:39</Time>
			<IntTime d:type="sUInt64">132192853590746214</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\rychlomer.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 00:39:51</Time>
			<IntTime d:type="sUInt64">132192851915200379</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>