<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Lights\LVZ\LVZzelena.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:21</Time>
			<IntTime d:type="sUInt64">131637963211495368</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Lights\LVZ\LVZzelena.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 18:56:46</Time>
			<IntTime d:type="sUInt64">131637958067941174</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>