<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\gizmo0kV\Nav0kV.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:48:58</Time>
			<IntTime d:type="sUInt64">132193613380546917</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo0kV\Nav0kV.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 14, 2019 15:50:53</Time>
			<IntTime d:type="sUInt64">132182166534431002</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo0kV\Nav0kV.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:45</Time>
			<IntTime d:type="sUInt64">131990459253078026</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>