<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\NavestidloMG.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 03:51:36</Time>
			<IntTime d:type="sUInt64">132083202961624852</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\NavestidloMG.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 03:51:34</Time>
			<IntTime d:type="sUInt64">132083202942333749</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>