<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\NavestidloTM.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 03:51:37</Time>
			<IntTime d:type="sUInt64">132083202970845379</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\NavestidloTM.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 03:51:25</Time>
			<IntTime d:type="sUInt64">132083202859439007</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>