<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, October 10, 2018 15:31:57</Time>
			<IntTime d:type="sUInt64">131836519170945847</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\Script_MG.out</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:58</Time>
			<IntTime d:type="sUInt64">132082904985824394</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\Script_MG.lua</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:33:12</Time>
			<IntTime d:type="sUInt64">132082903924053664</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>