<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665128487</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Animations\ZadniSberacPP.ban</Filename>
			<Time d:type="cDeltaString">Sunday, March 25, 2018 03:08:54</Time>
			<IntTime d:type="sUInt64">131664137340400338</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Animations\ZadniSberacPP.ia</Filename>
			<Time d:type="cDeltaString">Thursday, December 08, 2016 17:57:55</Time>
			<IntTime d:type="sUInt64">131256898755049064</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>