<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460-1.TgPcDx</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 03:32:27</Time>
			<IntTime d:type="sUInt64">132221467471335140</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460-1.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 17, 2016 17:56:01</Time>
			<IntTime d:type="sUInt64">131186013617695806</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>