<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460-6.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, December 21, 2019 02:50:10</Time>
			<IntTime d:type="sUInt64">132213666104729413</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460-6.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 17, 2016 17:56:13</Time>
			<IntTime d:type="sUInt64">131186013734162468</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>