<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_oknoMlha.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 21, 2019 02:49:58</Time>
			<IntTime d:type="sUInt64">132213665980035448</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_oknoMlha.ace</Filename>
			<Time d:type="cDeltaString">Saturday, November 10, 2018 18:40:20</Time>
			<IntTime d:type="sUInt64">131863452202123985</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>