<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_Cab01EM.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 21, 2019 02:49:57</Time>
			<IntTime d:type="sUInt64">132213665977212890</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_Cab01EM.ace</Filename>
			<Time d:type="cDeltaString">Saturday, June 02, 2018 23:55:03</Time>
			<IntTime d:type="sUInt64">131724501034203762</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>