<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_oknoMlha.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, November 10, 2018 19:04:03</Time>
			<IntTime d:type="sUInt64">131863466432947942</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_oknoMlha.ace</Filename>
			<Time d:type="cDeltaString">Saturday, November 10, 2018 18:40:20</Time>
			<IntTime d:type="sUInt64">131863452202123985</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>