<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_prepinacLustr.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 22:46:25</Time>
			<IntTime d:type="sUInt64">131866191859754806</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_prepinacLustr.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, November 13, 2018 22:46:17</Time>
			<IntTime d:type="sUInt64">131866191778690169</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>