<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_cab01.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Tuesday, October 08, 2019 15:58:04</Time>
			<IntTime d:type="sUInt64">132150166847823418</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_cab01.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, October 08, 2019 15:57:28</Time>
			<IntTime d:type="sUInt64">132150166485912718</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>