<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_cabMSV.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 02:26:50</Time>
			<IntTime d:type="sUInt64">131881876108643622</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_cabMSV.ace</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 02:19:19</Time>
			<IntTime d:type="sUInt64">131881871598385650</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>