<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_desky.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:06</Time>
			<IntTime d:type="sUInt64">131637961862618217</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_desky.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 16, 2017 13:06:35</Time>
			<IntTime d:type="sUInt64">131500335957606393</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>