<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_cabMSV.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 01:42:34</Time>
			<IntTime d:type="sUInt64">131899129547829044</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_cabMSV.ace</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 01:41:24</Time>
			<IntTime d:type="sUInt64">131899128847939013</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>