<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\460_BS2.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Tuesday, May 22, 2018 23:25:07</Time>
			<IntTime d:type="sUInt64">131714979073824178</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\460_BS2.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, May 22, 2018 23:17:11</Time>
			<IntTime d:type="sUInt64">131714974314371953</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>