<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\DSC_7451.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:56</Time>
			<IntTime d:type="sUInt64">131637961766372712</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\DSC_7451.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, November 08, 2016 22:41:17</Time>
			<IntTime d:type="sUInt64">131231148777313501</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>