<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\Lemovani.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:29</Time>
			<IntTime d:type="sUInt64">131637962098981736</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\Lemovani.ace</Filename>
			<Time d:type="cDeltaString">Saturday, September 16, 2017 12:54:53</Time>
			<IntTime d:type="sUInt64">131500328937704877</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>