<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\RS-4.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, February 24, 2018 16:07:06</Time>
			<IntTime d:type="sUInt64">131639584263400344</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\RS-4.ace</Filename>
			<Time d:type="cDeltaString">Saturday, February 24, 2018 16:06:50</Time>
			<IntTime d:type="sUInt64">131639584101151064</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>