<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\snazvem1.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 21, 2019 02:50:11</Time>
			<IntTime d:type="sUInt64">132213666114127947</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\snazvem1.ace</Filename>
			<Time d:type="cDeltaString">Saturday, November 19, 2016 01:10:46</Time>
			<IntTime d:type="sUInt64">131239878468917495</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>