<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\TlacitkoNZ.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:33</Time>
			<IntTime d:type="sUInt64">131637962135073801</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\TlacitkoNZ.ace</Filename>
			<Time d:type="cDeltaString">Friday, October 27, 2017 16:08:48</Time>
			<IntTime d:type="sUInt64">131535869280763937</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>