<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\winnorm_nm.TgPcDx</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 22:35:28</Time>
			<IntTime d:type="sUInt64">131867049285549517</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\winnorm_nm.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 22:35:17</Time>
			<IntTime d:type="sUInt64">131867049172913075</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>