<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\winwmotion_nm.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 21:17:41</Time>
			<IntTime d:type="sUInt64">131715766615048994</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\winwmotion_nm.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 21:16:39</Time>
			<IntTime d:type="sUInt64">131715765992143366</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>