<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\winwmotion_nm.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, May 27, 2018 21:31:59</Time>
			<IntTime d:type="sUInt64">131719231191630831</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\winwmotion_nm.ace</Filename>
			<Time d:type="cDeltaString">Sunday, May 27, 2018 21:30:09</Time>
			<IntTime d:type="sUInt64">131719230096658203</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>