<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\zadnistena.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:01</Time>
			<IntTime d:type="sUInt64">131637961214511147</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Cab\Textures\zadnistena.ace</Filename>
			<Time d:type="cDeltaString">Friday, October 14, 2016 17:18:35</Time>
			<IntTime d:type="sUInt64">131209319153144778</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>