<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="460_ventilatorAI_data" version="1.3.0" audacityversion="2.1.3" sel0="12.9105920000" sel1="38.5328595737" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="460_ventilatorAI" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258092">
				<waveblock start="0">
					<simpleblockfile filename="e0000f26.au" len="258092" min="-0.951935" max="0.927582" rms="0.176383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="460_ventilatorAI" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258092">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="258092" min="-0.886871" max="0.960052" rms="0.169318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.91059200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129942">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf3.au" len="203715" min="-0.726807" max="0.621674" rms="0.14138"/>
				</waveblock>
				<waveblock start="203715">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.290771" max="0.359253" rms="0.051312"/>
				</waveblock>
				<waveblock start="465859">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.121979" max="0.117401" rms="0.023313"/>
				</waveblock>
				<waveblock start="728003">
					<simpleblockfile filename="e0000640.au" len="262144" min="-0.150909" max="0.170563" rms="0.025684"/>
				</waveblock>
				<waveblock start="990147">
					<simpleblockfile filename="e0000455.au" len="139795" min="-0.012268" max="0.010437" rms="0.002121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.91059200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129942">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="203715" min="-0.572052" max="0.570129" rms="0.124397"/>
				</waveblock>
				<waveblock start="203715">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.244598" max="0.309662" rms="0.045978"/>
				</waveblock>
				<waveblock start="465859">
					<simpleblockfile filename="e0000c31.au" len="262144" min="-0.121979" max="0.117493" rms="0.023313"/>
				</waveblock>
				<waveblock start="728003">
					<simpleblockfile filename="e00000b6.au" len="262144" min="-0.150848" max="0.170563" rms="0.025684"/>
				</waveblock>
				<waveblock start="990147">
					<simpleblockfile filename="e00001c4.au" len="139795" min="-0.012207" max="0.010376" rms="0.002121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="460_ventilatorAI" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1712659">
				<waveblock start="0">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.951935" max="0.927582" rms="0.176882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.999969" max="0.879272" rms="0.239028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c33.au" len="262144" min="-0.807617" max="0.719391" rms="0.152244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.290771" max="0.359253" rms="0.051312"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.121979" max="0.117401" rms="0.023313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.150909" max="0.170563" rms="0.025684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000068.au" len="139795" min="-0.012268" max="0.010437" rms="0.002121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="460_ventilatorAI" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1712659">
				<waveblock start="0">
					<simpleblockfile filename="e00005f6.au" len="262144" min="-0.886871" max="0.960052" rms="0.169586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.853821" max="0.793427" rms="0.216541"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb2.au" len="262144" min="-0.613983" max="0.626678" rms="0.134257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.244598" max="0.309662" rms="0.045978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.121979" max="0.117493" rms="0.023313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.150848" max="0.170563" rms="0.025684"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000081a.au" len="139795" min="-0.012207" max="0.010376" rms="0.002121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
