<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\NavestidloNSbez_napeti.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:54:00</Time>
			<IntTime d:type="sUInt64">132193616407240034</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\NavestidloNSbez_napeti.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:53:56</Time>
			<IntTime d:type="sUInt64">132193616364197572</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>