<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, October 10, 2018 15:31:57</Time>
			<IntTime d:type="sUInt64">131836519170945847</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\Script25kV.out</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:49:02</Time>
			<IntTime d:type="sUInt64">132193613421049233</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\Script25kV.lua</Filename>
			<Time d:type="cDeltaString">Thursday, November 14, 2019 15:52:48</Time>
			<IntTime d:type="sUInt64">132182167685166820</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>