<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:04</Time>
			<IntTime d:type="sUInt64">132200743848228029</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 04:29:08</Time>
			<IntTime d:type="sUInt64">132221501489215818</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Monday, December 30, 2019 04:29:06</Time>
			<IntTime d:type="sUInt64">132221501462459426</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>