<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:04</Time>
			<IntTime d:type="sUInt64">132200743848228029</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Saturday, January 04, 2020 15:51:25</Time>
			<IntTime d:type="sUInt64">132226230856988428</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Saturday, January 04, 2020 15:51:17</Time>
			<IntTime d:type="sUInt64">132226230774661103</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>