<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:04</Time>
			<IntTime d:type="sUInt64">132200743848228029</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Tuesday, January 28, 2020 00:45:52</Time>
			<IntTime d:type="sUInt64">132246423528678788</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Tuesday, January 28, 2020 00:45:48</Time>
			<IntTime d:type="sUInt64">132246423488132961</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>