<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, October 10, 2018 15:31:57</Time>
			<IntTime d:type="sUInt64">131836519170945847</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 19:53:12</Time>
			<IntTime d:type="sUInt64">131866951921620619</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Wednesday, November 14, 2018 19:53:06</Time>
			<IntTime d:type="sUInt64">131866951862597243</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>