<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Thursday, September 27, 2018 00:08:05</Time>
			<IntTime d:type="sUInt64">131824732855257780</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Thursday, September 27, 2018 00:07:48</Time>
			<IntTime d:type="sUInt64">131824732685228055</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>