<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, October 10, 2018 15:31:57</Time>
			<IntTime d:type="sUInt64">131836519170945847</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Script\script.out</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 03:14:53</Time>
			<IntTime d:type="sUInt64">132085772939479040</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Script\script.lua</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 03:14:51</Time>
			<IntTime d:type="sUInt64">132085772915267655</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>