<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\Tramex\460_tramexRelease.dav</Filename>
			<Time d:type="cDeltaString">Saturday, September 07, 2019 14:05:28</Time>
			<IntTime d:type="sUInt64">132123315283033974</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\Tramex\460_tramexRelease.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 16:23:08</Time>
			<IntTime d:type="sUInt64">132095749888172782</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>