<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\Textures\460079e.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:25</Time>
			<IntTime d:type="sUInt64">131637961453514818</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\Textures\460079e.ace</Filename>
			<Time d:type="cDeltaString">Wednesday, September 14, 2016 22:04:59</Time>
			<IntTime d:type="sUInt64">131183570998458399</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>