<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\Textures\460_Bogey.TgPcDx</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:27:02</Time>
			<IntTime d:type="sUInt64">132234244221994920</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\Textures\460_Bogey.ace</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:26:25</Time>
			<IntTime d:type="sUInt64">132234243855638729</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>