<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:52:09</Time>
			<IntTime d:type="sUInt64">132200743298236733</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\Textures\Dummy.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:18:53</Time>
			<IntTime d:type="sUInt64">132260123332136879</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\Textures\Dummy.ace</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:26:37</Time>
			<IntTime d:type="sUInt64">132234243971220495</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>