<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\Textures\stastneavesele.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:36:26</Time>
			<IntTime d:type="sUInt64">131669373860485656</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\Textures\stastneavesele.ace</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:35:57</Time>
			<IntTime d:type="sUInt64">131669373572199167</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>