<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\Textures\063421e.TgPcDx</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:32</Time>
			<IntTime d:type="sUInt64">131637960921624395</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Textures\063421e.ace</Filename>
			<Time d:type="cDeltaString">Sunday, September 18, 2016 23:28:56</Time>
			<IntTime d:type="sUInt64">131187077362956187</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>