<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\460_Cab01EM.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 18:02:36</Time>
			<IntTime d:type="sUInt64">131856517564979132</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\460_Cab01EM.ace</Filename>
			<Time d:type="cDeltaString">Saturday, June 02, 2018 23:55:03</Time>
			<IntTime d:type="sUInt64">131724501034203762</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>