<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\decal_primarynumber_4.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 17:52:21</Time>
			<IntTime d:type="sUInt64">131856511411707185</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\decal_primarynumber_4.ace</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 17:51:43</Time>
			<IntTime d:type="sUInt64">131856511036555728</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>