<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\dig9.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 15:17:02</Time>
			<IntTime d:type="sUInt64">131856418227717366</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\3digit_speed_disp\Textures\dig9.ace</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 15:13:28</Time>
			<IntTime d:type="sUInt64">131856416080724565</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>