<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CS_addon\Smejki\RailVehicles\Textures\deprecated_dummy.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 14:32:36</Time>
			<IntTime d:type="sUInt64">131843395567278506</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Textures\deprecated_dummy.ace</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 01:59:56</Time>
			<IntTime d:type="sUInt64">131842943967531235</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>