<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460064\460064.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 21:04:03</Time>
			<IntTime d:type="sUInt64">131638034437093968</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460064.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 21:02:24</Time>
			<IntTime d:type="sUInt64">131638033447906651</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460_064.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 16:34:12</Time>
			<IntTime d:type="sUInt64">131259440529429499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>