<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460064\460064.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 22:36:01</Time>
			<IntTime d:type="sUInt64">131880873612978868</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460064.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 22:34:48</Time>
			<IntTime d:type="sUInt64">131880872889697499</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460_064.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 16:34:12</Time>
			<IntTime d:type="sUInt64">131259440529429499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>