<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460064\460064.bin</Filename>
			<Time d:type="cDeltaString">Saturday, January 04, 2020 15:43:54</Time>
			<IntTime d:type="sUInt64">132226226347017163</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460064.xml</Filename>
			<Time d:type="cDeltaString">Saturday, January 04, 2020 15:43:22</Time>
			<IntTime d:type="sUInt64">132226226023831479</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460_064.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 16:34:12</Time>
			<IntTime d:type="sUInt64">131259440529429499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>