<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460064\460064.bin</Filename>
			<Time d:type="cDeltaString">Monday, June 03, 2019 21:30:06</Time>
			<IntTime d:type="sUInt64">132040638062964020</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460064.xml</Filename>
			<Time d:type="cDeltaString">Monday, June 03, 2019 21:28:37</Time>
			<IntTime d:type="sUInt64">132040637172953115</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\460_064.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 16:34:12</Time>
			<IntTime d:type="sUInt64">131259440529429499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>