<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\gizmo3kV\Nav3kV.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:49:00</Time>
			<IntTime d:type="sUInt64">132193613404368279</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo3kV\Nav3kV.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 14, 2019 15:51:23</Time>
			<IntTime d:type="sUInt64">132182166839368443</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo3kV\Nav3kV.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:49</Time>
			<IntTime d:type="sUInt64">131990459292530283</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>