<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460063\460063.xml</Filename>
			<Time d:type="cDeltaString">Monday, August 13, 2018 13:10:53</Time>
			<IntTime d:type="sUInt64">131786322537831516</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460063\460063.xml</Filename>
			<Time d:type="cDeltaString">Monday, August 13, 2018 13:10:31</Time>
			<IntTime d:type="sUInt64">131786322313898708</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460063\460_063.igs</Filename>
			<Time d:type="cDeltaString">Sunday, December 11, 2016 16:34:12</Time>
			<IntTime d:type="sUInt64">131259440529429499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>