<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460063\NumberingList063.dcsv</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:50</Time>
			<IntTime d:type="sUInt64">131637962306913629</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460063\NumberingList063.csv</Filename>
			<Time d:type="cDeltaString">Wednesday, October 25, 2017 19:43:20</Time>
			<IntTime d:type="sUInt64">131534270001340387</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>