<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\Textures\decal_primarynumber_61.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:58:44</Time>
			<IntTime d:type="sUInt64">131880815245090416</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\Textures\decal_primarynumber_61.ace</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 02:58:50</Time>
			<IntTime d:type="sUInt64">131669315305306491</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>