<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_ex\Textures\MSV_start.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 20:57:36</Time>
			<IntTime d:type="sUInt64">131880814565111523</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_ex\Textures\MSV_start.ace</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:14:40</Time>
			<IntTime d:type="sUInt64">131670584801457597</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>