<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engine.proxyxml</Filename>
			<Time d:type="cDeltaString">Thursday, September 27, 2018 00:02:34</Time>
			<IntTime d:type="sUInt64">131824729543338349</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engine.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 27, 2018 00:02:31</Time>
			<IntTime d:type="sUInt64">131824729514036673</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>