<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engine.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, June 05, 2018 19:57:04</Time>
			<IntTime d:type="sUInt64">131726950242358118</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engine.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, June 05, 2018 19:56:57</Time>
			<IntTime d:type="sUInt64">131726950179874544</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>