<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_stroje.proxyxml</Filename>
			<Time d:type="cDeltaString">Sunday, December 29, 2019 17:01:03</Time>
			<IntTime d:type="sUInt64">132221088637684501</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_stroje.xml</Filename>
			<Time d:type="cDeltaString">Sunday, December 29, 2019 17:00:44</Time>
			<IntTime d:type="sUInt64">132221088445138610</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>