<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TM.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 21:09:00</Time>
			<IntTime d:type="sUInt64">132083825400184876</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_TM.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 21:01:04</Time>
			<IntTime d:type="sUInt64">132083820640822656</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>