<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh6.dav</Filename>
			<Time d:type="cDeltaString">Sunday, March 25, 2018 15:41:19</Time>
			<IntTime d:type="sUInt64">131664588797591607</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh6.wav</Filename>
			<Time d:type="cDeltaString">Sunday, March 25, 2018 15:39:43</Time>
			<IntTime d:type="sUInt64">131664587830056268</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>