<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TMBP.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:59</Time>
			<IntTime d:type="sUInt64">131637963596947415</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_TMBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:27</Time>
			<IntTime d:type="sUInt64">131637960278207594</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\TM.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 18:48:54</Time>
			<IntTime d:type="sUInt64">131593889342297986</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>