<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engine.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 15:10:34</Time>
			<IntTime d:type="sUInt64">131687034348866794</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engine.xml</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 15:10:31</Time>
			<IntTime d:type="sUInt64">131687034315524887</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>