<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_sberaceBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:41:20</Time>
			<IntTime d:type="sUInt64">131819172805627691</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_sberaceBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:27</Time>
			<IntTime d:type="sUInt64">131637960275877461</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\panto.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 17:26:57</Time>
			<IntTime d:type="sUInt64">131593840178830067</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>