<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_sterace_dry2.dav</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 12:06:43</Time>
			<IntTime d:type="sUInt64">132095596033042772</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_sterace_dry2.wav</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 17:24:03</Time>
			<IntTime d:type="sUInt64">132085418437682697</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>