<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">1000</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="14457">
					<Name d:type="cDeltaString">Ventilatory</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14470">
					<Name d:type="cDeltaString">VentilatoryNabeh1</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh1.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14483">
					<Name d:type="cDeltaString">VentilatoryNabeh2</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh2.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14496">
					<Name d:type="cDeltaString">VentilatoryNabeh3</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh3.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14509">
					<Name d:type="cDeltaString">VentilatoryNabeh4</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh4.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14522">
					<Name d:type="cDeltaString">VentilatoryNabeh5</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh5.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14535">
					<Name d:type="cDeltaString">VentilatoryNabeh6</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh6.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14548">
					<Name d:type="cDeltaString">VentilatoryNabeh7</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh7.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14561">
					<Name d:type="cDeltaString">VentilatoryNabeh8</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh8.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14574">
					<Name d:type="cDeltaString">VentilatoryNabeh9</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh9.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14587">
					<Name d:type="cDeltaString">VentilatoryNabeh10</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_nabeh10.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14600">
					<Name d:type="cDeltaString">VentilatoryDobeh1</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh1.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14613">
					<Name d:type="cDeltaString">VentilatoryDobeh2</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh2.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14626">
					<Name d:type="cDeltaString">VentilatoryDobeh3</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh3.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14639">
					<Name d:type="cDeltaString">VentilatoryDobeh4</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh4.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14652">
					<Name d:type="cDeltaString">VentilatoryDobeh5</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh5.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14665">
					<Name d:type="cDeltaString">VentilatoryDobeh6</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh6.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14678">
					<Name d:type="cDeltaString">VentilatoryDobeh7</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh7.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14691">
					<Name d:type="cDeltaString">VentilatoryDobeh8</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh8.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14704">
					<Name d:type="cDeltaString">VentilatoryDobeh9</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh9.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14717">
					<Name d:type="cDeltaString">VentilatoryDobeh10</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh10.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="14730">
					<Name d:type="cDeltaString">AIventilatory</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">1000</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">1000</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilatorAI.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="14744">
					<Name d:type="cDeltaString">VentilatoryPitchProud</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14747">
							<X d:type="sFloat32">-1000</X>
							<Y d:type="sFloat32">0.9</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14750">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14753">
							<X d:type="sFloat32">1000</X>
							<Y d:type="sFloat32">0.9</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14756">
					<Name d:type="cDeltaString">VentilatoryPitchStrecha</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14759">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14762">
							<X d:type="sFloat32">0.01</X>
							<Y d:type="sFloat32">0.98</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14765">
					<Name d:type="cDeltaString">VentilatoryPitchKompresor</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14768">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14771">
							<X d:type="sFloat32">0.01</X>
							<Y d:type="sFloat32">0.98</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14774">
					<Name d:type="cDeltaString">VentilatoryLoop</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14777">
							<X d:type="sFloat32">0.9999999</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14780">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14783">
					<Name d:type="cDeltaString">NabehyDobehyCurve</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14786">
							<X d:type="sFloat32">0.999999</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14789">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14792">
					<Name d:type="cDeltaString">AIpovol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14795">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14798">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="14801">
					<Name d:type="cDeltaString">Distance Volume Curve</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="14804">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14807">
							<X d:type="sFloat32">100</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14810">
							<X d:type="sFloat32">400</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14813">
							<X d:type="sFloat32">1600</X>
							<Y d:type="sFloat32">0.2</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14816">
							<X d:type="sFloat32">6400</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14819">
							<X d:type="sFloat32">25600</X>
							<Y d:type="sFloat32">0.03125</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14822">
							<X d:type="sFloat32">102400</X>
							<Y d:type="sFloat32">0.015625</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14825">
							<X d:type="sFloat32">409600</X>
							<Y d:type="sFloat32">0.007813</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14828">
							<X d:type="sFloat32">1638400</X>
							<Y d:type="sFloat32">0.003906</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14831">
							<X d:type="sFloat32">6553600</X>
							<Y d:type="sFloat32">0.001953</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="14834">
							<X d:type="sFloat32">1.024E+07</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="14838">
					<Name d:type="cDeltaString">VentilatoryTM</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="14841">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">14744</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cPitchCurveModifier d:id="14845">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryStrecha</ControllerName>
							<Curve d:type="ref">14756</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cPitchCurveModifier d:id="14849">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">kompresor_zvk</ControllerName>
							<Curve d:type="ref">14765</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14853">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryTMOtacky</ControllerName>
							<Curve d:type="ref">14774</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14857">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">14801</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="14861">
					<Name d:type="cDeltaString">VentilatoryStrecha</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="14864">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">14744</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cPitchCurveModifier d:id="14868">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryStrecha</ControllerName>
							<Curve d:type="ref">14756</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cPitchCurveModifier d:id="14872">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">kompresor_zvk</ControllerName>
							<Curve d:type="ref">14765</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14876">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryStrechaOtacky</ControllerName>
							<Curve d:type="ref">14774</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14880">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">14801</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="14884">
					<Name d:type="cDeltaString">NabehyDobehyTMMod</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="14887">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryTMOtacky</ControllerName>
							<Curve d:type="ref">14783</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14891">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">14801</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="14895">
					<Name d:type="cDeltaString">NabehyDobehyStrechaMod</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="14898">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VentilatoryStrechaOtacky</ControllerName>
							<Curve d:type="ref">14783</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14902">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">14801</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="14906">
					<Name d:type="cDeltaString">AIpovol</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="14909">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">14792</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="14913">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">14801</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup>
				<kLoud-cInstanceGroup d:id="14918">
					<Name d:type="cDeltaString">NabehyDobehyTM</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">StopOldest</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="14922">
					<Name d:type="cDeltaString">NabehyDobehyStrecha</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">StopOldest</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="14926">
					<Name d:type="cDeltaString">AIvents</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
			</InstanceGroup>
			<Loop>
				<kLoud-cControlledLoop d:id="14931">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTM</Name>
					<Sound d:type="ref">14457</Sound>
					<ModifierChain d:type="ref">14838</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMotacky</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.99</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="14942">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrecha</Name>
					<Sound d:type="ref">14457</Sound>
					<ModifierChain d:type="ref">14861</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaOtacky</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.99</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="14953">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AIVentilatory</Name>
					<Sound d:type="ref">14730</Sound>
					<ModifierChain d:type="ref">14906</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.1</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1000</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14926</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="14965">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh1</Name>
					<Sound d:type="ref">14470</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh1</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="14975">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh2</Name>
					<Sound d:type="ref">14483</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="14985">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh3</Name>
					<Sound d:type="ref">14496</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="14995">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh4</Name>
					<Sound d:type="ref">14509</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh4</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15005">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh5</Name>
					<Sound d:type="ref">14522</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh5</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15015">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh6</Name>
					<Sound d:type="ref">14535</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh6</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15025">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh7</Name>
					<Sound d:type="ref">14548</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh7</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15035">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh8</Name>
					<Sound d:type="ref">14561</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh8</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15045">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh9</Name>
					<Sound d:type="ref">14574</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh9</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15055">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMnabeh10</Name>
					<Sound d:type="ref">14587</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMnabeh10</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15065">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh1</Name>
					<Sound d:type="ref">14600</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh1</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15075">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh2</Name>
					<Sound d:type="ref">14613</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15085">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh3</Name>
					<Sound d:type="ref">14626</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15095">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh4</Name>
					<Sound d:type="ref">14639</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh4</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15105">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh5</Name>
					<Sound d:type="ref">14652</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh5</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15115">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh6</Name>
					<Sound d:type="ref">14665</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh6</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15125">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh7</Name>
					<Sound d:type="ref">14678</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh7</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15135">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh8</Name>
					<Sound d:type="ref">14691</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh8</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15145">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh9</Name>
					<Sound d:type="ref">14704</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh9</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15155">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryTMdobeh10</Name>
					<Sound d:type="ref">14717</Sound>
					<ModifierChain d:type="ref">14884</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryTMdobeh10</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14918</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15165">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh1</Name>
					<Sound d:type="ref">14470</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh1</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15175">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh2</Name>
					<Sound d:type="ref">14483</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15185">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh3</Name>
					<Sound d:type="ref">14496</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15195">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh4</Name>
					<Sound d:type="ref">14509</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh4</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15205">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh5</Name>
					<Sound d:type="ref">14522</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh5</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15215">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh6</Name>
					<Sound d:type="ref">14535</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh6</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15225">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh7</Name>
					<Sound d:type="ref">14548</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh7</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15235">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh8</Name>
					<Sound d:type="ref">14561</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh8</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15245">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh9</Name>
					<Sound d:type="ref">14574</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh9</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15255">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaNabeh10</Name>
					<Sound d:type="ref">14587</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaNabeh10</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15265">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh1</Name>
					<Sound d:type="ref">14600</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh1</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15275">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh2</Name>
					<Sound d:type="ref">14613</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15285">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh3</Name>
					<Sound d:type="ref">14626</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15295">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh4</Name>
					<Sound d:type="ref">14639</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh4</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15305">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh5</Name>
					<Sound d:type="ref">14652</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh5</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15315">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh6</Name>
					<Sound d:type="ref">14665</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh6</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15325">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh7</Name>
					<Sound d:type="ref">14678</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh7</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15335">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh8</Name>
					<Sound d:type="ref">14691</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh8</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15345">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh9</Name>
					<Sound d:type="ref">14704</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh9</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="15355">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">VentilatoryStrechaDobeh10</Name>
					<Sound d:type="ref">14717</Sound>
					<ModifierChain d:type="ref">14895</ModifierChain>
					<ControllerName d:type="cDeltaString">VentilatoryStrechaDobeh10</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">14922</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
