<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cElectricAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">400</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="197945">
					<Name d:type="cDeltaString">klik</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.7</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_prep.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="197958">
					<Name d:type="cDeltaString">Jizda 40 IN</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">95</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">20</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_jizda40kmhIN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="197971">
					<Name d:type="cDeltaString">Jizda 40 EX</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">95</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">45</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_jizda40kmhEX.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="197984">
					<Name d:type="cDeltaString">Jizda 90 IN</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">95</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">20</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_Jizda90kmhIN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="197997">
					<Name d:type="cDeltaString">Jizda 90 EX</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">95</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">45</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_Jizda90kmhEX.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198010">
					<Name d:type="cDeltaString">RelePorucha</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">20</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_RelePorucha.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198023">
					<Name d:type="cDeltaString">Blokace</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">20</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_blokace.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198036">
					<Name d:type="cDeltaString">Rucka</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">15</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_rucni_brzda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198049">
					<Name d:type="cDeltaString">PomKomp</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pomocnykompresor.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198062">
					<Name d:type="cDeltaString">Pojistak</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pojistak.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198075">
					<Name d:type="cDeltaString">Pojistovak</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pojistovak.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cRandomSampleSound d:id="198088">
					<Name d:type="cDeltaString">Pistalka</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">198581</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="198100">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198104">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka1.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198108">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka2.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198112">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka3.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198116">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka4.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198120">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka5.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198124">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka6.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198128">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka7.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198132">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka8.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198136">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka9.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198140">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka10.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198144">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka11.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198148">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka12.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198152">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka13.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198156">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka14.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198160">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka15.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198164">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka16.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="198168">
							<Likelihood d:type="sFloat32">0.058</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pistalka17.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cSingleSampleSound d:id="198172">
					<Name d:type="cDeltaString">ZdrzeJizda</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.4</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">2</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">100</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeJizda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198185">
					<Name d:type="cDeltaString">ZdrzeSkripani</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.6</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">2</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">100</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeSkripani.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198198">
					<Name d:type="cDeltaString">SkripaniOblouk</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_jizdaOblouk.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198211">
					<Name d:type="cDeltaString">Pnuti</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pnuti.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="198224">
					<Name d:type="cDeltaString">AIventilatory</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">100</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilatorAI.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="198238">
					<Name d:type="cDeltaString">Jizda40Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198241">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">0.85</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198244">
							<X d:type="sFloat32">60</X>
							<Y d:type="sFloat32">1.1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198247">
					<Name d:type="cDeltaString">Jizda40Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198250">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">0.85</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198253">
							<X d:type="sFloat32">60</X>
							<Y d:type="sFloat32">1.1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198256">
					<Name d:type="cDeltaString">Jizda90Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198259">
							<X d:type="sFloat32">60</X>
							<Y d:type="sFloat32">0.85</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198262">
							<X d:type="sFloat32">110</X>
							<Y d:type="sFloat32">1.25</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198265">
					<Name d:type="cDeltaString">Jizda90Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198268">
							<X d:type="sFloat32">60</X>
							<Y d:type="sFloat32">0.85</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198271">
							<X d:type="sFloat32">95</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198274">
					<Name d:type="cDeltaString">PomKompPitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198277">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198280">
							<X d:type="sFloat32">3.11</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198283">
					<Name d:type="cDeltaString">AIpovol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198286">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198289">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198292">
					<Name d:type="cDeltaString">AIblok</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198295">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198298">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198301">
					<Name d:type="cDeltaString">AIbrzdaPitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198304">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198307">
							<X d:type="sFloat32">45</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198310">
					<Name d:type="cDeltaString">AIbrzdaVolume</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198313">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198316">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198319">
					<Name d:type="cDeltaString">AIbrzdaBrakeAmount</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198322">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198325">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198328">
					<Name d:type="cDeltaString">AIbrzdaSkripaniVolume</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198331">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198334">
							<X d:type="sFloat32">0.5</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198337">
							<X d:type="sFloat32">4</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198340">
							<X d:type="sFloat32">9</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198343">
					<Name d:type="cDeltaString">SkripaniObloukPolomer</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198346">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198349">
							<X d:type="sFloat32">0.007</X>
							<Y d:type="sFloat32">0.3</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198352">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198355">
					<Name d:type="cDeltaString">SkripaniObloukRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198358">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198361">
							<X d:type="sFloat32">28</X>
							<Y d:type="sFloat32">2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198364">
					<Name d:type="cDeltaString">rychlost_prehrani_skripani</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198367">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198370">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198373">
							<X d:type="sFloat32">28</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198376">
							<X d:type="sFloat32">55.5</X>
							<Y d:type="sFloat32">1.2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198379">
					<Name d:type="cDeltaString">PnutiHlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198382">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198385">
							<X d:type="sFloat32">0.0015</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198388">
							<X d:type="sFloat32">0.0025</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198391">
							<X d:type="sFloat32">0.003333</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198394">
							<X d:type="sFloat32">0.005</X>
							<Y d:type="sFloat32">0.9</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198397">
							<X d:type="sFloat32">0.006</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198400">
					<Name d:type="cDeltaString">PnutiRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198403">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198406">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198409">
							<X d:type="sFloat32">10</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="198412">
					<Name d:type="cDeltaString">MuteSounds</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="198415">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="198418">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="198422">
					<Name d:type="cDeltaString">Jizda40</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="198425">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">198238</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198429">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">198247</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198433">
					<Name d:type="cDeltaString">Jizda90</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="198436">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">198256</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198440">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">198265</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198444">
					<Name d:type="cDeltaString">PomKomp</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="198447">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">PantoJimka</ControllerName>
							<Curve d:type="ref">198274</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198451">
					<Name d:type="cDeltaString">AIpovol</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="198454">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">198283</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198458">
					<Name d:type="cDeltaString">AIbrzda</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="198461">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198301</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198465">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198310</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198469">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">198319</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198473">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">198283</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198477">
					<Name d:type="cDeltaString">AIbrzdaSkripani</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="198480">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">198319</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198484">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198328</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198488">
					<Name d:type="cDeltaString">LVZklik</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="198491">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">JeZivakZap</ControllerName>
							<Curve d:type="ref">198283</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198495">
					<Name d:type="cDeltaString">SkripaniOblouk</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="198498">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">198343</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="198502">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198355</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198506">
					<Name d:type="cDeltaString">PnutiChain</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="198509">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198364</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198513">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">198400</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="198517">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">198379</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="198521">
					<Name d:type="cDeltaString">MuteSounds</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="198524">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">MuteSounds</ControllerName>
							<Curve d:type="ref">198412</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup>
				<kLoud-cInstanceGroup d:id="198529">
					<Name d:type="cDeltaString">Panto</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">StopOldest</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198533">
					<Name d:type="cDeltaString">Dvere</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198537">
					<Name d:type="cDeltaString">GombikSvetla</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198541">
					<Name d:type="cDeltaString">GombikZdroj</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198545">
					<Name d:type="cDeltaString">GombikDvere</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198549">
					<Name d:type="cDeltaString">GombikPP</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198553">
					<Name d:type="cDeltaString">GombikZP</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198557">
					<Name d:type="cDeltaString">GombikAutoPozicky</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198561">
					<Name d:type="cDeltaString">GombikLevaPozicka</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198565">
					<Name d:type="cDeltaString">GombikPravaPozicka</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198569">
					<Name d:type="cDeltaString">GombikOsvetleniVozu</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198573">
					<Name d:type="cDeltaString">Pojistak</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198577">
					<Name d:type="cDeltaString">Pojistovak</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="198581">
					<Name d:type="cDeltaString">Pistalka</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
			</InstanceGroup>
			<Loop>
				<kLoud-cControlledLoop d:id="198586">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Jizda40IN</Name>
					<Sound d:type="ref">197958</Sound>
					<ModifierChain d:type="ref">198422</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">25</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">60</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198597">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">Jizda40EX</Name>
					<Sound d:type="ref">197971</Sound>
					<ModifierChain d:type="ref">198422</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">25</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">60</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198608">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Jizda90IN</Name>
					<Sound d:type="ref">197984</Sound>
					<ModifierChain d:type="ref">198433</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">60</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198619">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">Jizda90EX</Name>
					<Sound d:type="ref">197997</Sound>
					<ModifierChain d:type="ref">198433</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">60</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198630">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Rucka</Name>
					<Sound d:type="ref">198036</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">HandBrake</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueIsChanging</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">0</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198641">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">PomocnyKomp</Name>
					<Sound d:type="ref">198049</Sound>
					<ModifierChain d:type="ref">198444</ModifierChain>
					<ControllerName d:type="cDeltaString">kompom_zvk</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198652">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Pojistak</Name>
					<Sound d:type="ref">198062</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">pojistak</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">198573</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198663">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Pojistovak</Name>
					<Sound d:type="ref">198075</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">pojistovak</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">198577</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198674">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AIVentilatory</Name>
					<Sound d:type="ref">198224</Sound>
					<ModifierChain d:type="ref">198451</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.1</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">60</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198685">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AIbrzda</Name>
					<Sound d:type="ref">198172</Sound>
					<ModifierChain d:type="ref">198458</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.01</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198696">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AIbrzdaSkripani</Name>
					<Sound d:type="ref">198185</Sound>
					<ModifierChain d:type="ref">198477</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.01</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198707">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">SkripaniOblouk</Name>
					<Sound d:type="ref">198198</Sound>
					<ModifierChain d:type="ref">198495</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.007</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="198718">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Pnuti</Name>
					<Sound d:type="ref">198211</Sound>
					<ModifierChain d:type="ref">198506</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.0001</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="198730">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">KlikVz</Name>
					<Sound d:type="ref">197945</Sound>
					<ModifierChain d:type="ref">198488</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198740">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RelePorucha</Name>
					<Sound d:type="ref">198010</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">fail</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198750">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">ReleOdporStup</Name>
					<Sound d:type="ref">198010</Sound>
					<ModifierChain d:type="ref">198521</ModifierChain>
					<ControllerName d:type="cDeltaString">odporstup</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198760">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Blokace</Name>
					<Sound d:type="ref">198023</Sound>
					<ModifierChain d:type="ref">198521</ModifierChain>
					<ControllerName d:type="cDeltaString">VykonPredTrCh</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.001</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198770">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Blokace2</Name>
					<Sound d:type="ref">198023</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VykonPredTrCh</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.001</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198780">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">PistalkaLeva</Name>
					<Sound d:type="ref">198088</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorsOpenCloseLeft</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">198581</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="198790">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">PistalkaPrava</Name>
					<Sound d:type="ref">198088</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorsOpenCloseRight</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">198581</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cElectricAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
