<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator.dav</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 22:36:44</Time>
			<IntTime d:type="sUInt64">131803942043593219</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_ventilator.wav</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 22:36:27</Time>
			<IntTime d:type="sUInt64">131803941872853453</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>