<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cElectricAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">400</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="119178">
					<Name d:type="cDeltaString">TM25</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">5</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">125</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TM25_IN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="119191">
					<Name d:type="cDeltaString">TM50</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">5</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">125</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TM50_IN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="119204">
					<Name d:type="cDeltaString">TM70</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">5</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">125</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TM70_IN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="119217">
					<Name d:type="cDeltaString">TM90</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">5</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">125</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_TM90_IN.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="119231">
					<Name d:type="cDeltaString">TM25Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119234">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.4</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119237">
							<X d:type="sFloat32">35</X>
							<Y d:type="sFloat32">1.15</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119240">
					<Name d:type="cDeltaString">TM25Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119243">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119246">
							<X d:type="sFloat32">10</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119249">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119252">
							<X d:type="sFloat32">35</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119255">
					<Name d:type="cDeltaString">TM50Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119258">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119261">
							<X d:type="sFloat32">65</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119264">
					<Name d:type="cDeltaString">TM50Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119267">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119270">
							<X d:type="sFloat32">35</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119273">
							<X d:type="sFloat32">55</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119276">
							<X d:type="sFloat32">65</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119279">
					<Name d:type="cDeltaString">TM70Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119282">
							<X d:type="sFloat32">55</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119285">
							<X d:type="sFloat32">85</X>
							<Y d:type="sFloat32">1.2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119288">
					<Name d:type="cDeltaString">TM70Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119291">
							<X d:type="sFloat32">55</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119294">
							<X d:type="sFloat32">65</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119297">
							<X d:type="sFloat32">75</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119300">
							<X d:type="sFloat32">85</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119303">
					<Name d:type="cDeltaString">TM Ampermetr</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119306">
							<X d:type="sFloat32">-350</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119309">
							<X d:type="sFloat32">-100</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119312">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119315">
							<X d:type="sFloat32">100</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119318">
							<X d:type="sFloat32">350</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119321">
					<Name d:type="cDeltaString">AIpovol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119324">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119327">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119330">
					<Name d:type="cDeltaString">AIblok</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119333">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119336">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119339">
					<Name d:type="cDeltaString">TM90Pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119342">
							<X d:type="sFloat32">75</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119345">
							<X d:type="sFloat32">130</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="119348">
					<Name d:type="cDeltaString">TM90Hlasitost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="119351">
							<X d:type="sFloat32">75</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="119354">
							<X d:type="sFloat32">85</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="119358">
					<Name d:type="cDeltaString">TM25</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119361">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119231</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119365">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119240</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119369">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">119303</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119373">
					<Name d:type="cDeltaString">TM50</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119376">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119255</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119380">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119264</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119384">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">119303</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119388">
					<Name d:type="cDeltaString">TM70</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119391">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119279</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119395">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119288</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119399">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">119303</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119403">
					<Name d:type="cDeltaString">AITM25</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119406">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119231</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119410">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119240</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119414">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">119321</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119418">
					<Name d:type="cDeltaString">AITM50</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119421">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119255</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119425">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119264</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119429">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">119321</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119433">
					<Name d:type="cDeltaString">AITM70</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119436">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119279</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119440">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119288</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119444">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">119321</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119448">
					<Name d:type="cDeltaString">TM90</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119451">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119339</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119455">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119348</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119459">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualAmmeter</ControllerName>
							<Curve d:type="ref">119303</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="119463">
					<Name d:type="cDeltaString">AITM90</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="119466">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119339</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119470">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
							<Curve d:type="ref">119348</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="119474">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">119321</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="119480">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">TM20</Name>
					<Sound d:type="ref">119178</Sound>
					<ModifierChain d:type="ref">119358</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">35</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119491">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">TM50</Name>
					<Sound d:type="ref">119191</Sound>
					<ModifierChain d:type="ref">119373</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">25</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">65</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119502">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">TM70</Name>
					<Sound d:type="ref">119204</Sound>
					<ModifierChain d:type="ref">119388</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">55</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">90</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119513">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AITM20</Name>
					<Sound d:type="ref">119178</Sound>
					<ModifierChain d:type="ref">119403</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueIsChangingUp</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">35</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119524">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AITM50</Name>
					<Sound d:type="ref">119191</Sound>
					<ModifierChain d:type="ref">119418</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueIsChangingUp</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">25</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">65</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119535">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AITM70</Name>
					<Sound d:type="ref">119204</Sound>
					<ModifierChain d:type="ref">119433</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueIsChangingUp</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">55</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">90</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119546">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">TM90</Name>
					<Sound d:type="ref">119217</Sound>
					<ModifierChain d:type="ref">119448</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">70</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="119557">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">AITM90</Name>
					<Sound d:type="ref">119217</Sound>
					<ModifierChain d:type="ref">119463</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsolutniRychlomer</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueIsChangingUp</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">70</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot />
		</cElectricAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
