<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_stroje.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 16:47:49</Time>
			<IntTime d:type="sUInt64">131702644699432258</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_stroje.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 16:47:44</Time>
			<IntTime d:type="sUInt64">131702644645589178</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>