<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_HV.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:44</Time>
			<IntTime d:type="sUInt64">132082885648658371</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_HV.xml</Filename>
			<Time d:type="cDeltaString">Friday, October 19, 2018 23:50:31</Time>
			<IntTime d:type="sUInt64">131844594314672935</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>