<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_pomocnykompresor.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:43</Time>
			<IntTime d:type="sUInt64">132082885638637798</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_pomocnykompresor.wav</Filename>
			<Time d:type="cDeltaString">Saturday, December 24, 2016 14:10:00</Time>
			<IntTime d:type="sUInt64">131270586007484559</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>