<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engineBP.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 23:40:37</Time>
			<IntTime d:type="sUInt64">131824716373845097</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engineBP.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 23:40:29</Time>
			<IntTime d:type="sUInt64">131824716292070420</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\main.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 17:14:32</Time>
			<IntTime d:type="sUInt64">131593832724753634</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>