<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_stroje.proxybin</Filename>
			<Time d:type="cDeltaString">Sunday, September 22, 2019 23:46:03</Time>
			<IntTime d:type="sUInt64">132136623634581369</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_stroje.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 22, 2019 23:45:57</Time>
			<IntTime d:type="sUInt64">132136623579098196</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>