<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engine.proxyxml</Filename>
			<Time d:type="cDeltaString">Sunday, November 11, 2018 23:49:33</Time>
			<IntTime d:type="sUInt64">131864501738924057</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engine.xml</Filename>
			<Time d:type="cDeltaString">Sunday, November 11, 2018 23:49:13</Time>
			<IntTime d:type="sUInt64">131864501539182632</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>