<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_engine.proxyxml</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 14:58:35</Time>
			<IntTime d:type="sUInt64">131803667159710760</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_engine.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 14:57:12</Time>
			<IntTime d:type="sUInt64">131803666322192857</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>