<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh2.dav</Filename>
			<Time d:type="cDeltaString">Tuesday, September 04, 2018 12:37:51</Time>
			<IntTime d:type="sUInt64">131805310718745257</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Engine\460_ventilator_dobeh2.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, September 04, 2018 12:33:49</Time>
			<IntTime d:type="sUInt64">131805308294056573</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>