<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\460021.bin</Filename>
			<Time d:type="cDeltaString">Monday, January 27, 2020 23:38:04</Time>
			<IntTime d:type="sUInt64">132246382846394785</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\460021.xml</Filename>
			<Time d:type="cDeltaString">Monday, January 27, 2020 23:29:28</Time>
			<IntTime d:type="sUInt64">132246377686195685</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\CD460.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 01:12:49</Time>
			<IntTime d:type="sUInt64">132234343697816126</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>