<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272394582</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\CD460.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 01:14:00</Time>
			<IntTime d:type="sUInt64">132234344407640059</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\CD460.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 14, 2020 01:12:49</Time>
			<IntTime d:type="sUInt64">132234343697816126</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>