<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460021\NumberingList021.dcsv</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:32</Time>
			<IntTime d:type="sUInt64">131637960929854866</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460021\NumberingList021.csv</Filename>
			<Time d:type="cDeltaString">Thursday, August 24, 2017 16:12:45</Time>
			<IntTime d:type="sUInt64">131480575652201365</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>