<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\460_Tramex_common.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 00:46:35</Time>
			<IntTime d:type="sUInt64">131856759953282950</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\460_Tramex_common.igs</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 00:46:20</Time>
			<IntTime d:type="sUInt64">131856759803024356</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>