<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\460_Tramex_common.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 18:54:57</Time>
			<IntTime d:type="sUInt64">132085472978112231</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\460_Tramex_common.xml</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 00:37:22</Time>
			<IntTime d:type="sUInt64">131856754426436832</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\460_Tramex_common.igs</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 18:54:32</Time>
			<IntTime d:type="sUInt64">132085472722247596</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>