<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\Tramex_Cisla16s.bin</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 01:04:58</Time>
			<IntTime d:type="sUInt64">131856770982053760</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\Tramex_Cisla16s.xml</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 01:04:45</Time>
			<IntTime d:type="sUInt64">131856770850216219</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>