<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\Tramex_Cisla16s.xml</Filename>
			<Time d:type="cDeltaString">Sunday, November 04, 2018 00:25:30</Time>
			<IntTime d:type="sUInt64">131857611304069587</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\Tramex_Cisla16s.xml</Filename>
			<Time d:type="cDeltaString">Sunday, November 04, 2018 00:25:25</Time>
			<IntTime d:type="sUInt64">131857611250146503</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>