<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460064\Textures\svetla.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:00</Time>
			<IntTime d:type="sUInt64">131637963001253343</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460064\Textures\svetla.ace</Filename>
			<Time d:type="cDeltaString">Sunday, October 16, 2016 16:34:22</Time>
			<IntTime d:type="sUInt64">131211020629900859</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>