# File: <igs_export_file_name>_IGSExpModFile2.txt or IGSExpModFile2.txt
# Model specific modification file for Blender IGS exporter
#
#  Comments:
#    Each line starting with a # contains comments and will be ignored at 
#    execution time.
#
# ------------------------------------------------------------------------------
[Materials:AlphaTestMode]
# Replace current AlphaTestMode value of the material named 'Trans01Mat' with the value 1, regardless what it is currently.
Okna=0.5

[Materials:Ambient]
# Replace Ambient 1.0 default value of the material.
Ext01Mat=0.5
Ext02Mat=0.5
weatherglass_1=0.5

[Miscellaneous]
TargetTexturesDirectory=Textures
MainObject=1_0000_cabin
Hierarchy=unchanged
CenterMainObject=0,0,N

[UVArguments]
# For the materials below, use UVArguments for the first render stage
# 6 values separated by comma
Ext01Mat=32.0, 0.0, 0.0, 0.0, 0.0, 0.0
weatherglass_1=64.0, 0.0, 0.0, 0.0, 0.0, 0.0
A=16.0, 1.0, 1.0, 0.0, 0.0, 0.0
