<?xml version="1.0"?>
<Globals xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserOptions>
    <SurfaceDisplayMode>DisplayRGB</SurfaceDisplayMode>
    <NumberOfFrames>50</NumberOfFrames>
    <FramesPerSecond>24</FramesPerSecond>
  </UserOptions>
  <Wipers>
    <WiperDefinition Enabled="true">
      <ArmWidth>0.005</ArmWidth>
      <ArmPivot>-0.37</ArmPivot>
      <KeyFrameRotations>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <ClockwiseRotation>-43</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
          <DictionaryEntry>
            <Key>49</Key>
            <Value>
              <ClockwiseRotation>48</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameRotations>
      <KeyFrameBezierPoints>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <Location X="0.244140625" Y="0.35" />
              <RelativePointBefore X="-0.1" Y="-0" />
              <RelativePointAfter X="0.1" Y="0" />
              <SmoothBezier>true</SmoothBezier>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameBezierPoints>
    </WiperDefinition>
    <WiperDefinition Enabled="true">
      <ArmWidth>0.005</ArmWidth>
      <ArmPivot>-0.37</ArmPivot>
      <KeyFrameRotations>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <ClockwiseRotation>43</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
          <DictionaryEntry>
            <Key>49</Key>
            <Value>
              <ClockwiseRotation>-48</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameRotations>
      <KeyFrameBezierPoints>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <Location X="0.76171875" Y="0.34765625" />
              <RelativePointBefore X="-0.1" Y="0" />
              <RelativePointAfter X="0.1" Y="0" />
              <SmoothBezier>false</SmoothBezier>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameBezierPoints>
    </WiperDefinition>
  </Wipers>
  <CurrentFrameLerp>47.0366936</CurrentFrameLerp>
  <CurrentWiperIndex>0</CurrentWiperIndex>
  <SurfaceBackgroundFileName>S:\Games\Train Simulator 2017\Source\Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\Textures\pozadiSterace.tga</SurfaceBackgroundFileName>
</Globals>