<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CS_addon\Smejki\RailVehicles\Passenger\063\063.bin</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 14:32:37</Time>
			<IntTime d:type="sUInt64">131843395578319138</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.xml</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 14:28:03</Time>
			<IntTime d:type="sUInt64">131843392838902452</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\deprecated_dummy.igs</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 02:07:25</Time>
			<IntTime d:type="sUInt64">131842948455647941</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>