<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CS_addon\Smejki\RailVehicles\Passenger\063\Bogey.bin</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 14:32:36</Time>
			<IntTime d:type="sUInt64">131843395568988604</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 18, 2016 18:22:10</Time>
			<IntTime d:type="sUInt64">131186893303448586</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>