<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\coupling_sound.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 16:40:55</Time>
			<IntTime d:type="sUInt64">132095760550102610</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\coupling_sound.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, August 06, 2019 16:40:48</Time>
			<IntTime d:type="sUInt64">132095760489669153</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>