<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\460080\Textures\sklo.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:41</Time>
			<IntTime d:type="sUInt64">131637961615714095</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\Textures\sklo.ace</Filename>
			<Time d:type="cDeltaString">Sunday, May 21, 2017 18:12:15</Time>
			<IntTime d:type="sUInt64">131398567357159219</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>