<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\gizmo25kV\Nav25kV.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:49:02</Time>
			<IntTime d:type="sUInt64">132193613423499373</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo25kV\Nav25kV.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 14, 2019 15:51:13</Time>
			<IntTime d:type="sUInt64">132182166734142425</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo25kV\Nav25kV.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:56</Time>
			<IntTime d:type="sUInt64">131990459369664694</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>