<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\EDBCh.dcsv</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:29</Time>
			<IntTime d:type="sUInt64">131637961491656999</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\EDBCh.csv</Filename>
			<Time d:type="cDeltaString">Saturday, November 11, 2017 00:51:40</Time>
			<IntTime d:type="sUInt64">131548315006869934</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>