<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\EDBCh.dcsv</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 01:42:21</Time>
			<IntTime d:type="sUInt64">131724565410466444</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\EDBCh.csv</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 01:42:16</Time>
			<IntTime d:type="sUInt64">131724565368154024</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>