<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\regulator.dcsv</Filename>
			<Time d:type="cDeltaString">Wednesday, June 05, 2019 00:53:06</Time>
			<IntTime d:type="sUInt64">132041623869265405</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\regulator.csv</Filename>
			<Time d:type="cDeltaString">Wednesday, June 05, 2019 00:52:53</Time>
			<IntTime d:type="sUInt64">132041623733277627</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>