<?xml version="1.0" encoding="utf-8"?>
<cCSVArray xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<CSVItem>
		<cCSVItem d:id="2">
			<X d:type="sFloat32">-100</X>
			<Y d:type="sFloat32">130</Y>
			<Name d:type="cDeltaString"></Name>
		</cCSVItem>
		<cCSVItem d:id="3">
			<X d:type="sFloat32">0</X>
			<Y d:type="sFloat32">0</Y>
			<Name d:type="cDeltaString"></Name>
		</cCSVItem>
		<cCSVItem d:id="4">
			<X d:type="sFloat32">100</X>
			<Y d:type="sFloat32">130</Y>
			<Name d:type="cDeltaString"></Name>
		</cCSVItem>
	</CSVItem>
</cCSVArray>