<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\sim_script.out</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 01:20:31</Time>
			<IntTime d:type="sUInt64">131724552314677408</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\sim_script.lua</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 01:20:27</Time>
			<IntTime d:type="sUInt64">131724552272905019</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>