<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\sim_script.out</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:30</Time>
			<IntTime d:type="sUInt64">131637961504327724</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\sim_script.lua</Filename>
			<Time d:type="cDeltaString">Thursday, April 04, 2013 17:35:40</Time>
			<IntTime d:type="sUInt64">130095633400000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>