<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\simulace.xml</Filename>
			<Time d:type="cDeltaString">Saturday, October 20, 2018 00:12:01</Time>
			<IntTime d:type="sUInt64">131844607214410758</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\simulace.xml</Filename>
			<Time d:type="cDeltaString">Saturday, October 20, 2018 00:11:52</Time>
			<IntTime d:type="sUInt64">131844607122175482</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>