<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Simulation\TrCh.dcsv</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:02:29</Time>
			<IntTime d:type="sUInt64">131637961491636998</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Simulation\TrCh.csv</Filename>
			<Time d:type="cDeltaString">Saturday, September 16, 2017 20:30:54</Time>
			<IntTime d:type="sUInt64">131500602546557325</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>