<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">CS_addon\Smejki\RailVehicles\Electric\460080\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Thursday, October 18, 2018 14:32:42</Time>
			<IntTime d:type="sUInt64">131843395623881744</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\460080\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Saturday, September 17, 2016 21:26:57</Time>
			<IntTime d:type="sUInt64">131186140172004298</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>