<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063.out</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:32</Time>
			<IntTime d:type="sUInt64">131637960929814864</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.lua</Filename>
			<Time d:type="cDeltaString">Monday, October 24, 2016 21:39:14</Time>
			<IntTime d:type="sUInt64">131218115545185307</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>