<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 01:39:42</Time>
			<IntTime d:type="sUInt64">131901719829304630</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 01:39:22</Time>
			<IntTime d:type="sUInt64">131901719622012773</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, November 08, 2016 22:28:22</Time>
			<IntTime d:type="sUInt64">131231141020529839</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>