<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063.out</Filename>
			<Time d:type="cDeltaString">Saturday, July 14, 2018 00:57:48</Time>
			<IntTime d:type="sUInt64">131759962687817428</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.lua</Filename>
			<Time d:type="cDeltaString">Saturday, July 14, 2018 00:57:43</Time>
			<IntTime d:type="sUInt64">131759962633094298</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>