<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 15, 2016 20:07:09</Time>
			<IntTime d:type="sUInt64">131184364299507672</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063.out</Filename>
			<Time d:type="cDeltaString">Thursday, May 10, 2018 01:01:11</Time>
			<IntTime d:type="sUInt64">131703804716040696</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.lua</Filename>
			<Time d:type="cDeltaString">Thursday, May 10, 2018 01:01:03</Time>
			<IntTime d:type="sUInt64">131703804631415855</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>