<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">luac.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, October 10, 2018 15:31:57</Time>
			<IntTime d:type="sUInt64">131836519170945847</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063.out</Filename>
			<Time d:type="cDeltaString">Thursday, November 28, 2019 17:21:16</Time>
			<IntTime d:type="sUInt64">132194316760784069</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063.lua</Filename>
			<Time d:type="cDeltaString">Thursday, November 28, 2019 17:05:06</Time>
			<IntTime d:type="sUInt64">132194307060979272</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>