<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063M.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, March 07, 2018 23:36:13</Time>
			<IntTime d:type="sUInt64">131649357730595278</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, March 07, 2018 23:35:48</Time>
			<IntTime d:type="sUInt64">131649357483711157</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, November 08, 2016 22:28:22</Time>
			<IntTime d:type="sUInt64">131231141020529839</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>