<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063M.bin</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 00:38:25</Time>
			<IntTime d:type="sUInt64">131852435053650981</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M.xml</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 00:38:10</Time>
			<IntTime d:type="sUInt64">131852434903042367</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, November 08, 2016 22:28:22</Time>
			<IntTime d:type="sUInt64">131231141020529839</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>