<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\063M1.bin</Filename>
			<Time d:type="cDeltaString">Tuesday, November 05, 2019 18:24:37</Time>
			<IntTime d:type="sUInt64">132174482779941322</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M1.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, November 05, 2019 18:24:20</Time>
			<IntTime d:type="sUInt64">132174482602781189</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\063M1.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, November 08, 2016 22:28:22</Time>
			<IntTime d:type="sUInt64">131231141020529839</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>