<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\Bogey_0001.bin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:21</Time>
			<IntTime d:type="sUInt64">131637963214755555</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Bogey_0001.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 18:56:47</Time>
			<IntTime d:type="sUInt64">131637958077361713</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>