<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:03:46</Time>
			<IntTime d:type="sUInt64">131637962265381254</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 18:56:47</Time>
			<IntTime d:type="sUInt64">131637958077331711</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>