<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\Bogey_0001.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 30, 2018 00:26:25</Time>
			<IntTime d:type="sUInt64">131721063853713508</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Bogey_0001.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 30, 2018 00:26:22</Time>
			<IntTime d:type="sUInt64">131721063821601672</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>