<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Passenger\063\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 30, 2018 00:26:24</Time>
			<IntTime d:type="sUInt64">131721063845223023</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Passenger\063\Bogey.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 30, 2018 00:26:16</Time>
			<IntTime d:type="sUInt64">131721063769398686</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>