<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_loziska.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:03:04</Time>
			<IntTime d:type="sUInt64">132082885846519688</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_loziska.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 20:08:18</Time>
			<IntTime d:type="sUInt64">131824588989849149</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>