<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_bogieSound.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:03:08</Time>
			<IntTime d:type="sUInt64">132082885889482145</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_bogieSound.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 20:10:47</Time>
			<IntTime d:type="sUInt64">131824590474914090</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>