<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_zdrze.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, July 31, 2018 12:40:52</Time>
			<IntTime d:type="sUInt64">131775072527353666</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 31, 2018 12:40:37</Time>
			<IntTime d:type="sUInt64">131775072377695106</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>