<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_zdrze.proxyxml</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 00:23:55</Time>
			<IntTime d:type="sUInt64">131686502352528344</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 00:23:50</Time>
			<IntTime d:type="sUInt64">131686502300985396</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>