<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">700</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="209932">
					<Name d:type="cDeltaString">ZdrzeJizda</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\ZdrzeJizda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="209945">
					<Name d:type="cDeltaString">ZdrzeSkripani</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\ZdrzeSkripani.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cRandomSampleSound d:id="209958">
					<Name d:type="cDeltaString">Dobrzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="209970">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\Dobrzdeni.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="209974">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\Dobrzdeni02.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="209978">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\ZdrzeKonec.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="209983">
					<Name d:type="cDeltaString">Zdrze hlasitost brzda_valce</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="209986">
							<X d:type="sFloat32">0.02</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="209989">
							<X d:type="sFloat32">0.3</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="209992">
					<Name d:type="cDeltaString">Zdrze jizda hlasitost Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="209995">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="209998">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="210001">
					<Name d:type="cDeltaString">Zdrze jizda pitch Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="210004">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210007">
							<X d:type="sFloat32">45</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="210010">
					<Name d:type="cDeltaString">Zdrze skripani hlasitost Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="210013">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210016">
							<X d:type="sFloat32">0.5</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210019">
							<X d:type="sFloat32">12</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210022">
							<X d:type="sFloat32">15</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="210025">
					<Name d:type="cDeltaString">DobrzdeniTrainBrakeAmount</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="210028">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210031">
							<X d:type="sFloat32">0.0001</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="210034">
					<Name d:type="cDeltaString">Distance Volume Curve</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="210037">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210040">
							<X d:type="sFloat32">100</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210043">
							<X d:type="sFloat32">400</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210046">
							<X d:type="sFloat32">1600</X>
							<Y d:type="sFloat32">0.2</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210049">
							<X d:type="sFloat32">6400</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210052">
							<X d:type="sFloat32">25600</X>
							<Y d:type="sFloat32">0.03125</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210055">
							<X d:type="sFloat32">102400</X>
							<Y d:type="sFloat32">0.015625</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210058">
							<X d:type="sFloat32">409600</X>
							<Y d:type="sFloat32">0.007813</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210061">
							<X d:type="sFloat32">1638400</X>
							<Y d:type="sFloat32">0.003906</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210064">
							<X d:type="sFloat32">6553600</X>
							<Y d:type="sFloat32">0.001953</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="210067">
							<X d:type="sFloat32">1.024E+07</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="210071">
					<Name d:type="cDeltaString">Zdrze jizda</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="210074">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">209983</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210078">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">209992</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="210082">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">210001</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210086">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">210034</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="210090">
					<Name d:type="cDeltaString">Zdrze skripot</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="210093">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">209983</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210097">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">210010</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210101">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">210034</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="210105">
					<Name d:type="cDeltaString">DobrzdeniTrainBrakeAmountChain</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="210108">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">210025</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210112">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">0</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="210116">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">210034</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="210122">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze jizda</Name>
					<Sound d:type="ref">209932</Sound>
					<ModifierChain d:type="ref">210071</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">1</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="210133">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze skripani</Name>
					<Sound d:type="ref">209945</Sound>
					<ModifierChain d:type="ref">210090</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.01</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="210145">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze konec</Name>
					<Sound d:type="ref">209958</Sound>
					<ModifierChain d:type="ref">210105</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.02</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
