<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_zdrzeBP.xml</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 00:18:41</Time>
			<IntTime d:type="sUInt64">131686499218609094</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_zdrzeBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:25</Time>
			<IntTime d:type="sUInt64">131637960258866488</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\zdrze.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 12:34:30</Time>
			<IntTime d:type="sUInt64">131593664702113989</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>