<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">500</ActivationDistance>
			<Sound>
				<kLoud-cRandomSampleSound d:id="3711">
					<Name d:type="cDeltaString">styk1</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">51</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3723">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_1_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3727">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_2_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3731">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_3_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3735">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_4_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3739">
					<Name d:type="cDeltaString">styk2</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">45</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3751">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_1_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3755">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_2_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3759">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_3_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3763">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_4_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3767">
					<Name d:type="cDeltaString">styk3</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">45</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3779">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_3_1_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3783">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_3_2_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3787">
					<Name d:type="cDeltaString">styk4</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">45</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3799">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_4_1_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3803">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_4_2_Ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cSingleSampleSound d:id="3807">
					<Name d:type="cDeltaString">obloukLoop</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">200</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\obloukPrujezd.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="3820">
					<Name d:type="cDeltaString">obloukLoopInt</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">16</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\obloukPrujezd.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cRandomSampleSound d:id="3833">
					<Name d:type="cDeltaString">obloukRandom</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">200</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3845">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_1_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3849">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_2_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3853">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_3_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3857">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_4_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3861">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_5_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3865">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_6_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3869">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_7_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3873">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_8_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3877">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_9_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3881">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_10_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3885">
					<Name d:type="cDeltaString">obloukRandomInt</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">16</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3897">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_1_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3901">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_2_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3905">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_3_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3909">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_4_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3913">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_5_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3917">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_6_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3921">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_7_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3925">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_8_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3929">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_9_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3933">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_10_ext.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3937">
					<Name d:type="cDeltaString">styk1Int</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3949">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_1_Int.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3953">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_2_Int.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="3957">
					<Name d:type="cDeltaString">styk2Int</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.8</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="3969">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_1_Int.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="3973">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_2_Int.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cSingleSampleSound d:id="3977">
					<Name d:type="cDeltaString">styk1Blizko</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">7</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">8</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_blizko.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="3990">
					<Name d:type="cDeltaString">styk2Blizko</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">7</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">8</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_blizko.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="4004">
					<Name d:type="cDeltaString">obloukLoopRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4007">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4010">
							<X d:type="sFloat32">4</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4013">
							<X d:type="sFloat32">5</X>
							<Y d:type="sFloat32">0.3</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4016">
							<X d:type="sFloat32">11</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4019">
					<Name d:type="cDeltaString">obloukLoopPolomer</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4022">
							<X d:type="sFloat32">0.001</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4025">
							<X d:type="sFloat32">0.005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4028">
					<Name d:type="cDeltaString">obloukVelkePolomeryLoopRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4031">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4034">
							<X d:type="sFloat32">4</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4037">
							<X d:type="sFloat32">5</X>
							<Y d:type="sFloat32">0.3</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4040">
							<X d:type="sFloat32">6</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4043">
							<X d:type="sFloat32">11</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4046">
							<X d:type="sFloat32">12</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4049">
					<Name d:type="cDeltaString">obloukVelkePolomeryLoopPolomer</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4052">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4055">
							<X d:type="sFloat32">0.0005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4058">
							<X d:type="sFloat32">0.005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4061">
							<X d:type="sFloat32">0.006</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4064">
					<Name d:type="cDeltaString">stykHlasitostRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4067">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4070">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4073">
					<Name d:type="cDeltaString">vzdalenostStyk1</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4076">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4079">
							<X d:type="sFloat32">225</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4082">
							<X d:type="sFloat32">225.5</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4085">
							<X d:type="sFloat32">900</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4088">
							<X d:type="sFloat32">901.026855</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4091">
							<X d:type="sFloat32">2025</X>
							<Y d:type="sFloat32">0.4</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4094">
							<X d:type="sFloat32">2026</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4097">
					<Name d:type="cDeltaString">vzdalenostStyk2</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4100">
							<X d:type="sFloat32">225</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4103">
							<X d:type="sFloat32">225.5</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4106">
							<X d:type="sFloat32">900</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4109">
							<X d:type="sFloat32">901</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4112">
					<Name d:type="cDeltaString">vzdalenostStyk3</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4115">
							<X d:type="sFloat32">900</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4118">
							<X d:type="sFloat32">900.5</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4121">
							<X d:type="sFloat32">2025</X>
							<Y d:type="sFloat32">0.4</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4124">
							<X d:type="sFloat32">2026</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4127">
					<Name d:type="cDeltaString">vzdalenostStyk4</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4130">
							<X d:type="sFloat32">2025</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4133">
							<X d:type="sFloat32">2025.5</X>
							<Y d:type="sFloat32">0.4</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4136">
							<X d:type="sFloat32">2026</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4139">
					<Name d:type="cDeltaString">obloukRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4142">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4145">
							<X d:type="sFloat32">0.1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4148">
							<X d:type="sFloat32">0.3</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4151">
							<X d:type="sFloat32">7</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4154">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4157">
					<Name d:type="cDeltaString">obloukPolomer</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4160">
							<X d:type="sFloat32">0.001</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4163">
							<X d:type="sFloat32">0.005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4166">
					<Name d:type="cDeltaString">obloukVelkePolomeryRychlost</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4169">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4172">
							<X d:type="sFloat32">0.1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4175">
							<X d:type="sFloat32">0.3</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4178">
							<X d:type="sFloat32">7</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4181">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4184">
					<Name d:type="cDeltaString">obloukVelkePolomeryPolomer</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4187">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4190">
							<X d:type="sFloat32">0.0005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4193">
							<X d:type="sFloat32">0.005</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4196">
							<X d:type="sFloat32">0.006</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4199">
					<Name d:type="cDeltaString">styk1Int</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4202">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4205">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4208">
							<X d:type="sFloat32">11</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4211">
							<X d:type="sFloat32">11.1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4214">
					<Name d:type="cDeltaString">styk2Int</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4217">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4220">
							<X d:type="sFloat32">110</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4223">
							<X d:type="sFloat32">111</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4226">
							<X d:type="sFloat32">328</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4229">
							<X d:type="sFloat32">329</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4232">
					<Name d:type="cDeltaString">stykRychlostHlasitostInt</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4235">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4238">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4241">
							<X d:type="sFloat32">3</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4244">
					<Name d:type="cDeltaString">styk1Blizko</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4247">
							<X d:type="sFloat32">4</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4250">
							<X d:type="sFloat32">5</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4253">
							<X d:type="sFloat32">16</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4256">
							<X d:type="sFloat32">17</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4259">
					<Name d:type="cDeltaString">styk2Blizko</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4262">
							<X d:type="sFloat32">16</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4265">
							<X d:type="sFloat32">17</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4268">
							<X d:type="sFloat32">225</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4271">
							<X d:type="sFloat32">226</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="4274">
					<Name d:type="cDeltaString">stykHlasitostInt</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="4277">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4280">
							<X d:type="sFloat32">16</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4283">
							<X d:type="sFloat32">17</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4286">
							<X d:type="sFloat32">20</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="4289">
							<X d:type="sFloat32">21</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="4293">
					<Name d:type="cDeltaString">styk1</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4296">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4073</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4300">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4064</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4304">
					<Name d:type="cDeltaString">styk2</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4307">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4097</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4311">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4064</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4315">
					<Name d:type="cDeltaString">styk3</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4318">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4112</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4322">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4064</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4326">
					<Name d:type="cDeltaString">styk4</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4329">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4127</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4333">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4064</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4337">
					<Name d:type="cDeltaString">styk1Int</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4340">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4199</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4344">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4232</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4348">
					<Name d:type="cDeltaString">styk2Int</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4351">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4214</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4355">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4232</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4359">
					<Name d:type="cDeltaString">obloukLoop</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4362">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4004</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4366">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4019</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4370">
					<Name d:type="cDeltaString">obloukLoopInt</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4373">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4004</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4377">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4019</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4381">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4274</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4385">
					<Name d:type="cDeltaString">obloukVelkePolomeryLoop</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4388">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4028</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4392">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4049</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4396">
					<Name d:type="cDeltaString">obloukVelkePolomeryLoopInt</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4399">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4028</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4403">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4049</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4407">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4274</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4411">
					<Name d:type="cDeltaString">oblouk</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4414">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4139</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4418">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4157</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4422">
					<Name d:type="cDeltaString">obloukInt</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4425">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4139</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4429">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4157</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4433">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4274</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4437">
					<Name d:type="cDeltaString">obloukVelkePolomery</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4440">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4166</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4444">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4184</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4448">
					<Name d:type="cDeltaString">obloukVelkePolomeryInt</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4451">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4166</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4455">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">4184</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4459">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4274</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4463">
					<Name d:type="cDeltaString">styk1Blizko</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4466">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4244</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4470">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4232</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="4474">
					<Name d:type="cDeltaString">styk2Blizko</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="4477">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">4259</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="4481">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">4232</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="4487">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">obloukLoop</Name>
					<Sound d:type="ref">3807</Sound>
					<ModifierChain d:type="ref">4359</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.001</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="4498">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">obloukLoopInt</Name>
					<Sound d:type="ref">3820</Sound>
					<ModifierChain d:type="ref">4370</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.001</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="4509">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">obloukLoop</Name>
					<Sound d:type="ref">3807</Sound>
					<ModifierChain d:type="ref">4385</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.0001</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="4520">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">obloukLoopInt</Name>
					<Sound d:type="ref">3820</Sound>
					<ModifierChain d:type="ref">4396</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.0001</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="4532">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">styk1</Name>
					<Sound d:type="ref">3711</Sound>
					<ModifierChain d:type="ref">4293</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4542">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">styk2</Name>
					<Sound d:type="ref">3739</Sound>
					<ModifierChain d:type="ref">4304</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4552">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">styk3</Name>
					<Sound d:type="ref">3767</Sound>
					<ModifierChain d:type="ref">4315</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4562">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">styk4</Name>
					<Sound d:type="ref">3787</Sound>
					<ModifierChain d:type="ref">4326</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4572">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">styk1Int</Name>
					<Sound d:type="ref">3937</Sound>
					<ModifierChain d:type="ref">4337</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4582">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">styk2Int</Name>
					<Sound d:type="ref">3957</Sound>
					<ModifierChain d:type="ref">4348</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4592">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">obloukOnce</Name>
					<Sound d:type="ref">3833</Sound>
					<ModifierChain d:type="ref">4411</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">3</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4602">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">obloukOnce</Name>
					<Sound d:type="ref">3833</Sound>
					<ModifierChain d:type="ref">4437</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">3</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4612">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">styk1Blizko</Name>
					<Sound d:type="ref">3977</Sound>
					<ModifierChain d:type="ref">4463</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4622">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">styk2Blizko</Name>
					<Sound d:type="ref">3990</Sound>
					<ModifierChain d:type="ref">4474</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4632">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">obloukOnceInt</Name>
					<Sound d:type="ref">3885</Sound>
					<ModifierChain d:type="ref">4422</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">3</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="4642">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">obloukOnceInt</Name>
					<Sound d:type="ref">3885</Sound>
					<ModifierChain d:type="ref">4448</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChanging</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">3</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
