<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_bogieSound.proxyxml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 16:44:54</Time>
			<IntTime d:type="sUInt64">131824466941168364</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_bogieSound.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 16:44:49</Time>
			<IntTime d:type="sUInt64">131824466899115958</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>