<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\063_zdrzeBP.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:03:06</Time>
			<IntTime d:type="sUInt64">132082885861120523</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\063_zdrzeBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:25</Time>
			<IntTime d:type="sUInt64">131637960258866488</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\zdrze.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 12:34:30</Time>
			<IntTime d:type="sUInt64">131593664702113989</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>