<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\Dobrzdeni.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 30, 2018 20:43:05</Time>
			<IntTime d:type="sUInt64">131774497854046060</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\Dobrzdeni.wav</Filename>
			<Time d:type="cDeltaString">Monday, July 30, 2018 20:42:12</Time>
			<IntTime d:type="sUInt64">131774497326165867</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>