<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\oblouk_10_ext.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:03:08</Time>
			<IntTime d:type="sUInt64">132082885888822108</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\oblouk_10_ext.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:57:03</Time>
			<IntTime d:type="sUInt64">131686450236857499</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>