<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_1_2_Ext.dav</Filename>
			<Time d:type="cDeltaString">Wednesday, September 05, 2018 16:00:56</Time>
			<IntTime d:type="sUInt64">131806296561533283</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\styk_1_2_Ext.wav</Filename>
			<Time d:type="cDeltaString">Wednesday, September 05, 2018 15:59:59</Time>
			<IntTime d:type="sUInt64">131806295995180889</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>