<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\styk_2_1_Int.dav</Filename>
			<Time d:type="cDeltaString">Friday, April 20, 2018 00:15:37</Time>
			<IntTime d:type="sUInt64">131686497373413555</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\styk_2_1_Int.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:57:59</Time>
			<IntTime d:type="sUInt64">131686450794849414</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>