<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Bogies\ZdrzeKonec.dav</Filename>
			<Time d:type="cDeltaString">Monday, May 28, 2018 13:16:02</Time>
			<IntTime d:type="sUInt64">131719797624977732</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Bogies\ZdrzeKonec.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, July 18, 2017 19:58:30</Time>
			<IntTime d:type="sUInt64">131448743100000000</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>