<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_61.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, November 04, 2018 00:25:30</Time>
			<IntTime d:type="sUInt64">131857611302239482</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_61.ace</Filename>
			<Time d:type="cDeltaString">Sunday, November 04, 2018 00:24:34</Time>
			<IntTime d:type="sUInt64">131857610746047670</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>