<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_15.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 23:59:04</Time>
			<IntTime d:type="sUInt64">131856731443172265</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_15.ace</Filename>
			<Time d:type="cDeltaString">Friday, November 02, 2018 23:44:54</Time>
			<IntTime d:type="sUInt64">131856722948556401</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>