<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_58.TgPcDx</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 17:40:02</Time>
			<IntTime d:type="sUInt64">131857368023904757</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Tramex\16digit_common_disp\Textures\decal_primarynumber_58.ace</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 17:39:47</Time>
			<IntTime d:type="sUInt64">131857367879936523</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>