<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296188727</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\gizmoTM\NavTM.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:56</Time>
			<IntTime d:type="sUInt64">132082904960482944</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\gizmoTM\NavTM.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:45</Time>
			<IntTime d:type="sUInt64">131990459253078026</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>