<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\gizmoMG\NavMG.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:58</Time>
			<IntTime d:type="sUInt64">132082904987054464</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\gizmoMG\NavMG.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:53</Time>
			<IntTime d:type="sUInt64">132082904931481285</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\gizmoMG\NavMG.igs</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:38:45</Time>
			<IntTime d:type="sUInt64">131990459253078026</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>