<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_LVZBP.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:29</Time>
			<IntTime d:type="sUInt64">132082885491539384</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_LVZBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, January 10, 2019 02:16:02</Time>
			<IntTime d:type="sUInt64">131915565624115120</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\LVZ.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 13:50:52</Time>
			<IntTime d:type="sUInt64">131593710520058530</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>