<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_zvyseni.dav</Filename>
			<Time d:type="cDeltaString">Friday, November 16, 2018 19:25:42</Time>
			<IntTime d:type="sUInt64">131868663424516956</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_zvyseni.wav</Filename>
			<Time d:type="cDeltaString">Saturday, September 22, 2018 01:17:05</Time>
			<IntTime d:type="sUInt64">131820454258699313</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>