<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, September 19, 2019 17:04:34</Time>
			<IntTime d:type="sUInt64">132133790748020953</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.proxybin</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 23:13:43</Time>
			<IntTime d:type="sUInt64">132145244234753820</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, October 02, 2019 23:13:38</Time>
			<IntTime d:type="sUInt64">132145244189101208</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>