<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 17:03:00</Time>
			<IntTime d:type="sUInt64">132086269808613447</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 17:02:58</Time>
			<IntTime d:type="sUInt64">132086269781131875</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>