<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_Smer_zRizene.dav</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 23:57:54</Time>
			<IntTime d:type="sUInt64">131702902747461761</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_Smer_zRizene.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, May 08, 2018 23:57:49</Time>
			<IntTime d:type="sUInt64">131702902699219002</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>