<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_sterace.proxybin</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 17:29:29</Time>
			<IntTime d:type="sUInt64">132085421691558808</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_sterace.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 17:28:21</Time>
			<IntTime d:type="sUInt64">132085421013980053</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>