<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_sterace.proxyxml</Filename>
			<Time d:type="cDeltaString">Thursday, May 24, 2018 17:00:07</Time>
			<IntTime d:type="sUInt64">131716476078594334</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_sterace.xml</Filename>
			<Time d:type="cDeltaString">Thursday, May 24, 2018 17:00:02</Time>
			<IntTime d:type="sUInt64">131716476028891491</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>