<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_brzdice.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 22:48:27</Time>
			<IntTime d:type="sUInt64">131820365078048471</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_brzdice.xml</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 22:48:19</Time>
			<IntTime d:type="sUInt64">131820364997713876</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>