<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_lvz.dav</Filename>
			<Time d:type="cDeltaString">Monday, September 23, 2019 20:36:47</Time>
			<IntTime d:type="sUInt64">132137374079841414</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_lvz.wav</Filename>
			<Time d:type="cDeltaString">Monday, September 23, 2019 20:36:20</Time>
			<IntTime d:type="sUInt64">132137373800145417</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>