<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBP_1.dav</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:26</Time>
			<IntTime d:type="sUInt64">131637960863541073</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_DakoBP_1.wav</Filename>
			<Time d:type="cDeltaString">Saturday, December 17, 2016 08:49:00</Time>
			<IntTime d:type="sUInt64">131264345402206013</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>