<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_sterace_dry3.dav</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 17:29:28</Time>
			<IntTime d:type="sUInt64">132085421689708702</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_sterace_dry3.wav</Filename>
			<Time d:type="cDeltaString">Thursday, July 25, 2019 17:24:16</Time>
			<IntTime d:type="sUInt64">132085418567920146</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>