<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_J-S.dav</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:26</Time>
			<IntTime d:type="sUInt64">131637960863491070</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_J-S.wav</Filename>
			<Time d:type="cDeltaString">Friday, December 16, 2016 23:06:30</Time>
			<IntTime d:type="sUInt64">131263995902574286</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>