<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_LVZ.proxyxml</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:40:53</Time>
			<IntTime d:type="sUInt64">131819172539042443</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_LVZ.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, March 06, 2018 15:00:20</Time>
			<IntTime d:type="sUInt64">131648184207702439</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>