<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_RK_doJII.dav</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 01:08:15</Time>
			<IntTime d:type="sUInt64">131874916954387145</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_RK_doJII.wav</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 01:02:14</Time>
			<IntTime d:type="sUInt64">131874913348990928</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>