<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">400</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="20201">
					<Name d:type="cDeltaString">smerDoRizene</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.65</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_Smer_doRizene.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20214">
					<Name d:type="cDeltaString">smerZRizene</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.65</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_Smer_zRizene.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20227">
					<Name d:type="cDeltaString">RKdoJI</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.6</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_RK_doJI.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20240">
					<Name d:type="cDeltaString">RKdoJII</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.6</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_RK_doJII.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20253">
					<Name d:type="cDeltaString">RKzJII</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.6</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_RK_zJII.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20266">
					<Name d:type="cDeltaString">RKzJI</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.6</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.2</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_RK_zJI.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20279">
					<Name d:type="cDeltaString">prepinac</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">0.35</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.5</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.2</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_prep.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20292">
					<Name d:type="cDeltaString">ZivakDown</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.4</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_tlacitko.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="20305">
					<Name d:type="cDeltaString">ZivakUp</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.4</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_tlacitko_up.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve />
			<ModifierChain />
			<InstanceGroup />
			<Loop />
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="20323">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepVpredRizena</Name>
					<Sound d:type="ref">20201</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20333">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepRizenaVpred</Name>
					<Sound d:type="ref">20214</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20343">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepNulaVpred</Name>
					<Sound d:type="ref">20201</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20353">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepVpredNula</Name>
					<Sound d:type="ref">20214</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20363">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepVzadNula</Name>
					<Sound d:type="ref">20201</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20373">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">SmerovyPrepNulaVzad</Name>
					<Sound d:type="ref">20214</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">UserVirtualReverser</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20383">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerDoJI</Name>
					<Sound d:type="ref">20227</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.25</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20393">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerZJI</Name>
					<Sound d:type="ref">20266</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.25</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20403">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerDoJII</Name>
					<Sound d:type="ref">20240</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20413">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerZJII</Name>
					<Sound d:type="ref">20253</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20423">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerDoBI</Name>
					<Sound d:type="ref">20227</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.25</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20433">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerZBI</Name>
					<Sound d:type="ref">20266</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.25</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20443">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerDoBII</Name>
					<Sound d:type="ref">20240</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20453">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerZBII</Name>
					<Sound d:type="ref">20253</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualThrottleAndBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20463">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualStartup</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualStartup</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20473">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualHeadlights</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualHeadlights</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20483">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">steracePrep</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">steracePrep</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20493">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">steracePrep</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">steracePrep</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20503">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerOkno</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RidiciKontrolerOkno</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20513">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RidiciKontrolerOkno</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RidiciKontrolerOkno</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20523">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VolbaPozicKonecCelo</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VolbaPozicKonecCelo</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20533">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VolbaPozicKonecCelo</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VolbaPozicKonecCelo</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20543">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LevaPoz</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LevaPoz</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20553">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LevaPoz</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LevaPoz</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20563">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">PravaPoz</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">PravaPoz</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20573">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">PravaPoz</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">PravaPoz</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20583">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">OsvetleniKabiny</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">OsvetleniKabiny</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20593">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">OsvetleniKabiny</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">OsvetleniKabiny</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20603">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Picka</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Picka</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20613">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Baterie</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Baterie</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20623">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Baterie</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Baterie</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20633">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualPantographControl</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualPantographControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20643">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RozProud</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RozProud</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.125</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20653">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RozProud</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RozProud</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.375</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20663">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RozProud</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RozProud</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.625</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20673">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">RozProud</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">RozProud</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.875</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20683">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VolbaPanto</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VolbaPanto</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20693">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VolbaPanto</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VolbaPanto</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20703">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DverePrepPravy</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DverePrepPravy</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20713">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DverePrepPravy</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DverePrepPravy</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20723">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DverePrepLevy</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DverePrepLevy</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20733">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">HlKompPrep</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">HlKompPrep</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20743">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">HlKompPrep</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">HlKompPrep</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20753">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">pomkomp</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">pomkomp</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20763">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">pomkomp</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">pomkomp</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20773">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">mgp</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">mgp</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20783">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">snizenyvykonanim</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">snizenyvykonanim</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20793">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LVZhv</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LVZhv</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20803">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LVZrezim</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LVZrezim</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.25</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20813">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LVZrezim</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LVZrezim</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20823">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">LVZstan</Name>
					<Sound d:type="ref">20279</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">LVZstan</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20833">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak01Up</Name>
					<Sound d:type="ref">20305</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20843">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak02Up</Name>
					<Sound d:type="ref">20305</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20853">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak03Up</Name>
					<Sound d:type="ref">20305</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20863">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak01Down</Name>
					<Sound d:type="ref">20292</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20873">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak02Down</Name>
					<Sound d:type="ref">20292</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset2</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="20883">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Zivak03Down</Name>
					<Sound d:type="ref">20292</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ZivakReset3</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
