<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_hasler.proxybin</Filename>
			<Time d:type="cDeltaString">Wednesday, November 07, 2018 21:13:13</Time>
			<IntTime d:type="sUInt64">131860951939017736</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_hasler.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 07, 2018 21:13:10</Time>
			<IntTime d:type="sUInt64">131860951903025677</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>