<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_zapadky.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, January 28, 2020 00:45:52</Time>
			<IntTime d:type="sUInt64">132246423529199263</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_zapadky.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, January 28, 2020 00:41:43</Time>
			<IntTime d:type="sUInt64">132246421031136146</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>