<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_tramexPipi.dav</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 00:49:18</Time>
			<IntTime d:type="sUInt64">131874905588827072</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_tramexPipi.wav</Filename>
			<Time d:type="cDeltaString">Saturday, November 24, 2018 00:43:43</Time>
			<IntTime d:type="sUInt64">131874902237865408</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>