<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_LVZ.proxybin</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:40:54</Time>
			<IntTime d:type="sUInt64">131819172547352919</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_LVZ.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, March 06, 2018 15:00:20</Time>
			<IntTime d:type="sUInt64">131648184207702439</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>