<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_brzdice.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, November 16, 2018 19:25:42</Time>
			<IntTime d:type="sUInt64">131868663426467068</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_brzdice.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 16, 2018 19:23:41</Time>
			<IntTime d:type="sUInt64">131868662215927829</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>