<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_hasler.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:27</Time>
			<IntTime d:type="sUInt64">132082885475658476</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_hasler.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, November 07, 2018 21:13:10</Time>
			<IntTime d:type="sUInt64">131860951903025677</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>