<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_zapadkyBP.bin</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 14:38:25</Time>
			<IntTime d:type="sUInt64">131803655058778627</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_zapadkyBP.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 14:31:13</Time>
			<IntTime d:type="sUInt64">131803650735121328</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>