<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">400</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="10705">
					<Name d:type="cDeltaString">DakoBS2 zub</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\brzdic_DAKOBS2_zub.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10718">
					<Name d:type="cDeltaString">Rychlobrzda</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">35</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DAKO_rychlobrzda_EX.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10731">
					<Name d:type="cDeltaString">RychlobrzdaOneshot</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">2</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">35</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DAKO_rychlobrzda_EX.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10744">
					<Name d:type="cDeltaString">DakoBS2 Cvakani</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_cvakani.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10757">
					<Name d:type="cDeltaString">DakoBS2 S-J</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_S-J.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10770">
					<Name d:type="cDeltaString">DakoBS2 J-S</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_J-S.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10783">
					<Name d:type="cDeltaString">DakoBS2 R-BZ</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_R-BZ.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10796">
					<Name d:type="cDeltaString">DakoBS2 BZ-B</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_BZ-B.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10809">
					<Name d:type="cDeltaString">DakoBP odbrzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">80</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBP_1.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10822">
					<Name d:type="cDeltaString">DakoBP zabrzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">80</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBP_2.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10835">
					<Name d:type="cDeltaString">DakoBS2 Brzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_brzdeni.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10848">
					<Name d:type="cDeltaString">Rychlobrzda IN</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">35</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DAKO_rychlobrzda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10861">
					<Name d:type="cDeltaString">RychlobrzdaOneshot IN</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">2</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">35</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DAKO_rychlobrzda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="10874">
					<Name d:type="cDeltaString">DakoBS2 Odbrzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">75</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">25</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_odbrzdovani.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="10888">
					<Name d:type="cDeltaString">VolumeBP</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="10891">
							<X d:type="sFloat32">-3</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10894">
							<X d:type="sFloat32">-2</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10897">
							<X d:type="sFloat32">-1</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10900">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10903">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10906">
							<X d:type="sFloat32">2</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10909">
							<X d:type="sFloat32">3</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="10912">
					<Name d:type="cDeltaString">volumeVZvzduch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="10915">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10918">
							<X d:type="sFloat32">2</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10921">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">2</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="10924">
							<X d:type="sFloat32">10</X>
							<Y d:type="sFloat32">3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="10928">
					<Name d:type="cDeltaString">VolumeBP</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="10931">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualMainReservoirPressureBAR</ControllerName>
							<Curve d:type="ref">10888</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="10935">
					<Name d:type="cDeltaString">VZvzduch</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="10938">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">VirtualMainReservoirPressureBAR</ControllerName>
							<Curve d:type="ref">10912</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup>
				<kLoud-cInstanceGroup d:id="10943">
					<Name d:type="cDeltaString">DakoBP</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="10947">
					<Name d:type="cDeltaString">DakoBPO</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="10951">
					<Name d:type="cDeltaString">BS2 Brzdeni</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">RejectNew</InstanceExceededAction>
				</kLoud-cInstanceGroup>
			</InstanceGroup>
			<Loop>
				<kLoud-cControlledLoop d:id="10956">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VZvzduch</Name>
					<Sound d:type="ref">10848</Sound>
					<ModifierChain d:type="ref">10935</ModifierChain>
					<ControllerName d:type="cDeltaString">zvukSyceniVZ</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="10967">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">VZvzduch</Name>
					<Sound d:type="ref">10718</Sound>
					<ModifierChain d:type="ref">10935</ModifierChain>
					<ControllerName d:type="cDeltaString">zvukSyceniVZ</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="10979">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Svih</Name>
					<Sound d:type="ref">10705</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="10989">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Odbrzdeno</Name>
					<Sound d:type="ref">10705</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.15</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="10999">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Jizda</Name>
					<Sound d:type="ref">10705</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.23</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11009">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzda</Name>
					<Sound d:type="ref">10705</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.27</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11019">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString">Rychlobrzda</Name>
					<Sound d:type="ref">10731</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.999</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11029">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Rychlobrzda</Name>
					<Sound d:type="ref">10861</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.99</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11039">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub1</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.31</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11049">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub2</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.35</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11059">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub3</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.39</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11069">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub4</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.43</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11079">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub5</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.48</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11089">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub6</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.52</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11099">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub7</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.56</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11109">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub8</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.61</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11119">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub9</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.65</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11129">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub10</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.69</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11139">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub11</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.75</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11149">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub12</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.79</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11159">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub13</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.83</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11169">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub14</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.87</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11179">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub15</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.91</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11189">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub16</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.95</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11199">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">DakoBS Zub17</Name>
					<Sound d:type="ref">10744</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">VirtualBrake</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.99</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11209">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake S-J</Name>
					<Sound d:type="ref">10757</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11219">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake J-S</Name>
					<Sound d:type="ref">10770</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11229">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake R-BZ</Name>
					<Sound d:type="ref">10783</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.95</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11239">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake BZ-B</Name>
					<Sound d:type="ref">10796</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.85</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11249">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">DakoBP Odbrzdeni</Name>
					<Sound d:type="ref">10809</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">EngineBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChangingDown</TriggerType>
					<TriggerValue d:type="sFloat32">0.05</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10943</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11259">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">DakoBP Zabrzdeni</Name>
					<Sound d:type="ref">10822</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">EngineBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChangingUp</TriggerType>
					<TriggerValue d:type="sFloat32">0.05</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10947</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11269">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni1</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.24</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11279">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni2</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.28</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11289">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni3</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.32</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11299">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni4</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.36</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11309">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni5</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.4</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11319">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni6</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.44</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11329">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni7</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.48</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11339">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni8</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.52</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11349">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni9</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.56</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11359">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni10</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.6</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11369">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni11</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.64</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11379">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni12</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.68</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11389">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni13</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.72</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11399">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni14</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.76</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11409">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni15</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.8</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11419">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">VirtualBrake Brzdeni16</Name>
					<Sound d:type="ref">10835</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.84</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">10951</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="11429">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">TrainBrakeControl Odbrzdeni</Name>
					<Sound d:type="ref">10874</Sound>
					<ModifierChain d:type="ref">10928</ModifierChain>
					<ControllerName d:type="cDeltaString">TrainBrakeControl</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.16</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
