<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_vysilackaOdhlaska.dav</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:01:27</Time>
			<IntTime d:type="sUInt64">131637960876511815</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_vysilackaOdhlaska.wav</Filename>
			<Time d:type="cDeltaString">Thursday, December 22, 2016 23:37:47</Time>
			<IntTime d:type="sUInt64">131269198677590933</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>