<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_cvak5.dav</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 22:13:26</Time>
			<IntTime d:type="sUInt64">131820344067596742</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_DakoBS2_cvak5.wav</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 20:45:19</Time>
			<IntTime d:type="sUInt64">131820291194922598</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>