<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_LVZ.proxyxml</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 21:40:31</Time>
			<IntTime d:type="sUInt64">131820324315957013</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_LVZ.xml</Filename>
			<Time d:type="cDeltaString">Friday, September 21, 2018 21:40:23</Time>
			<IntTime d:type="sUInt64">131820324233752311</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>