<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_haslerBP.bin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:27</Time>
			<IntTime d:type="sUInt64">132082885476608530</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_haslerBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:26</Time>
			<IntTime d:type="sUInt64">131637960263666762</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\hasler.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 12:34:20</Time>
			<IntTime d:type="sUInt64">131593664605478462</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>