<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_okenkoDorazDole.dav</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 17:02:11</Time>
			<IntTime d:type="sUInt64">131717341311828279</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_okenkoDorazDole.wav</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 16:54:58</Time>
			<IntTime d:type="sUInt64">131717336984580774</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>