<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.proxybin</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 17:23:21</Time>
			<IntTime d:type="sUInt64">131715626017267261</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_prepinaceKabina.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 17:23:09</Time>
			<IntTime d:type="sUInt64">131715625896450351</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>