<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_vysilackaZap.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:31</Time>
			<IntTime d:type="sUInt64">132082885513750655</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_vysilackaZap.wav</Filename>
			<Time d:type="cDeltaString">Thursday, December 22, 2016 23:37:38</Time>
			<IntTime d:type="sUInt64">131269198586455721</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>