<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_sterace2.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:32</Time>
			<IntTime d:type="sUInt64">132082885529191538</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_sterace2.wav</Filename>
			<Time d:type="cDeltaString">Thursday, May 24, 2018 16:57:57</Time>
			<IntTime d:type="sUInt64">131716474777059890</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>