<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\460_brzdice.proxyxml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 20:30:55</Time>
			<IntTime d:type="sUInt64">131824602555545062</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\460_brzdice.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, September 26, 2018 20:30:41</Time>
			<IntTime d:type="sUInt64">131824602418987252</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>