<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\kabinaocclusion.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 23:17:34</Time>
			<IntTime d:type="sUInt64">131803966545194631</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\kabinaocclusion.xml</Filename>
			<Time d:type="cDeltaString">Sunday, September 02, 2018 23:17:20</Time>
			<IntTime d:type="sUInt64">131803966408346803</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>