<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\MSV_klik2.dav</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:41:04</Time>
			<IntTime d:type="sUInt64">131819172645548535</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\MSV_klik2.wav</Filename>
			<Time d:type="cDeltaString">Wednesday, May 23, 2018 16:00:55</Time>
			<IntTime d:type="sUInt64">131715576551467979</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>