<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\MSV_klav.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:36</Time>
			<IntTime d:type="sUInt64">132082885562483442</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\MSV_klav.xml</Filename>
			<Time d:type="cDeltaString">Sunday, July 21, 2019 17:39:11</Time>
			<IntTime d:type="sUInt64">132081971510078660</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>