<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\okenkoLeve.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 18:04:00</Time>
			<IntTime d:type="sUInt64">131717378400509630</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\okenkoLeve.xml</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 18:03:58</Time>
			<IntTime d:type="sUInt64">131717378380538487</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>