<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\okenkoLeveBP.bin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:38</Time>
			<IntTime d:type="sUInt64">132082885583784661</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\okenkoLeveBP.xml</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 16:16:57</Time>
			<IntTime d:type="sUInt64">131717314177006255</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>