<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Cab\okenkoPrave.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:39</Time>
			<IntTime d:type="sUInt64">132082885590185027</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Cab\okenkoPrave.xml</Filename>
			<Time d:type="cDeltaString">Friday, May 25, 2018 18:03:50</Time>
			<IntTime d:type="sUInt64">131717378306294241</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>