<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Hasler\460_hodiny.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:25:36</Time>
			<IntTime d:type="sUInt64">131867151366448211</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Hasler\460_hodiny.xml</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:18:44</Time>
			<IntTime d:type="sUInt64">131867147248022650</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Hasler\460_hodiny.igs</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:25:15</Time>
			<IntTime d:type="sUInt64">131867151157506260</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>