<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">IAOptimiser.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Hasler\hodiny.ban</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:25:36</Time>
			<IntTime d:type="sUInt64">131867151363828061</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Hasler\hodiny.ia</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:19:50</Time>
			<IntTime d:type="sUInt64">131867147908140407</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>