<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\Textures\460_Cab01EM_tmavsi.TgPcDx</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 22:58:52</Time>
			<IntTime d:type="sUInt64">131880887325973206</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\Textures\460_Cab01EM_tmavsi.ace</Filename>
			<Time d:type="cDeltaString">Saturday, November 03, 2018 02:10:19</Time>
			<IntTime d:type="sUInt64">131856810193076502</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>