<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_22.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 03:13:21</Time>
			<IntTime d:type="sUInt64">131881904017509918</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_22.ace</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 01:50:35</Time>
			<IntTime d:type="sUInt64">131881854356779487</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>