<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_7.TgPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:43:08</Time>
			<IntTime d:type="sUInt64">131882425887214102</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_7.ace</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:20:00</Time>
			<IntTime d:type="sUInt64">131882412007070203</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>