<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_89.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 01, 2018 01:26:06</Time>
			<IntTime d:type="sUInt64">131880975666766011</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_89.ace</Filename>
			<Time d:type="cDeltaString">Saturday, December 01, 2018 01:08:15</Time>
			<IntTime d:type="sUInt64">131880964951953158</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>