<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_117.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:05:22</Time>
			<IntTime d:type="sUInt64">131899071224973168</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\Textures\decal_primarynumber_117.ace</Filename>
			<Time d:type="cDeltaString">Friday, December 21, 2018 23:50:36</Time>
			<IntTime d:type="sUInt64">131899062360016121</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>