<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_zdrze.proxyxml</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 02:04:25</Time>
			<IntTime d:type="sUInt64">131901734659812886</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, December 25, 2018 02:04:20</Time>
			<IntTime d:type="sUInt64">131901734609189991</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>