<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_jizda_110_2_EX.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:12</Time>
			<IntTime d:type="sUInt64">132082885329240101</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_jizda_110_2_EX.wav</Filename>
			<Time d:type="cDeltaString">Wednesday, September 05, 2012 10:36:06</Time>
			<IntTime d:type="sUInt64">129913077665912732</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>