<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_zdrze.proxyxml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 31, 2018 12:40:54</Time>
			<IntTime d:type="sUInt64">131775072545684715</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 31, 2018 12:40:48</Time>
			<IntTime d:type="sUInt64">131775072489051475</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>