<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:53:15</Time>
			<IntTime d:type="sUInt64">132200743959561614</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_loziska.proxybin</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 22:13:14</Time>
			<IntTime d:type="sUInt64">132260155944839939</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_loziska.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 22:11:15</Time>
			<IntTime d:type="sUInt64">132260154758186729</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>