<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_skripaniDobrzdeni.dav</Filename>
			<Time d:type="cDeltaString">Saturday, December 21, 2019 03:54:26</Time>
			<IntTime d:type="sUInt64">132213704660748341</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_skripaniDobrzdeni.wav</Filename>
			<Time d:type="cDeltaString">Thursday, December 19, 2019 19:30:02</Time>
			<IntTime d:type="sUInt64">132212538025788154</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>