<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_jizda_40_1.dav</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:40:40</Time>
			<IntTime d:type="sUInt64">131819172405044779</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_jizda_40_1.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, September 11, 2012 00:46:52</Time>
			<IntTime d:type="sUInt64">129917908122829740</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>