<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_podvozky.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, September 23, 2019 20:42:07</Time>
			<IntTime d:type="sUInt64">132137377276144232</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_podvozky.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 23, 2019 20:42:05</Time>
			<IntTime d:type="sUInt64">132137377254242980</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>