<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_jizda_10_bs.dav</Filename>
			<Time d:type="cDeltaString">Wednesday, September 05, 2018 00:08:11</Time>
			<IntTime d:type="sUInt64">131805724915325946</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_jizda_10_bs.wav</Filename>
			<Time d:type="cDeltaString">Wednesday, September 05, 2018 00:04:09</Time>
			<IntTime d:type="sUInt64">131805722496957624</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>