<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_podvozky.proxyxml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 02:40:52</Time>
			<IntTime d:type="sUInt64">132085752527281529</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_podvozky.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 02:40:47</Time>
			<IntTime d:type="sUInt64">132085752476858645</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>