<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_loziska.proxyxml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 15:49:09</Time>
			<IntTime d:type="sUInt64">132086225491608659</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_loziska.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 15:49:07</Time>
			<IntTime d:type="sUInt64">132086225472347557</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>