<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_loziska.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 19:15:26</Time>
			<IntTime d:type="sUInt64">132083757265537797</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_loziska.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, July 23, 2019 19:13:56</Time>
			<IntTime d:type="sUInt64">132083756363996232</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>