<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">700</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="1602">
					<Name d:type="cDeltaString">ZdrzeJizda</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeJizda.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="1615">
					<Name d:type="cDeltaString">ZdrzeSkripani</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeSkripani.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cRandomSampleSound d:id="1628">
					<Name d:type="cDeltaString">Dobrzdeni</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">100</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">700</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">700</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="1640">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\Dobrzdeni.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="1644">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\Dobrzdeni02.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="1648">
							<Likelihood d:type="sFloat32">0.33</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeKonec.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="1653">
					<Name d:type="cDeltaString">Zdrze hlasitost brzda_valce</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1656">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1659">
							<X d:type="sFloat32">0.3</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1662">
					<Name d:type="cDeltaString">Zdrze jizda hlasitost Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1665">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1668">
							<X d:type="sFloat32">8</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1671">
					<Name d:type="cDeltaString">Zdrze jizda pitch Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1674">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1677">
							<X d:type="sFloat32">45</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1680">
					<Name d:type="cDeltaString">Zdrze skripani hlasitost Speed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1683">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1686">
							<X d:type="sFloat32">0.5</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1689">
							<X d:type="sFloat32">12</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1692">
							<X d:type="sFloat32">15</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1695">
					<Name d:type="cDeltaString">DobrzdeniTrainBrakeAmount</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1698">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1701">
							<X d:type="sFloat32">0.0001</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1704">
					<Name d:type="cDeltaString">AIblok</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1707">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1710">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1713">
					<Name d:type="cDeltaString">AIpovol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1716">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1719">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="1722">
					<Name d:type="cDeltaString">Distance Volume Curve</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="1725">
							<X d:type="sFloat32">25</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1728">
							<X d:type="sFloat32">100</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1731">
							<X d:type="sFloat32">400</X>
							<Y d:type="sFloat32">0.6</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1734">
							<X d:type="sFloat32">1600</X>
							<Y d:type="sFloat32">0.2</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1737">
							<X d:type="sFloat32">6400</X>
							<Y d:type="sFloat32">0.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1740">
							<X d:type="sFloat32">25600</X>
							<Y d:type="sFloat32">0.03125</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1743">
							<X d:type="sFloat32">102400</X>
							<Y d:type="sFloat32">0.015625</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1746">
							<X d:type="sFloat32">409600</X>
							<Y d:type="sFloat32">0.007813</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1749">
							<X d:type="sFloat32">1638400</X>
							<Y d:type="sFloat32">0.003906</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1752">
							<X d:type="sFloat32">6553600</X>
							<Y d:type="sFloat32">0.001953</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="1755">
							<X d:type="sFloat32">1.024E+07</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="1759">
					<Name d:type="cDeltaString">Zdrze jizda</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1762">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">1653</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1766">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1662</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="1770">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1671</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1774">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1704</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1778">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">1722</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="1782">
					<Name d:type="cDeltaString">Zdrze skripot</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1785">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">1653</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1789">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1680</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1793">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1704</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1797">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">1722</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="1801">
					<Name d:type="cDeltaString">DobrzdeniTrainBrakeAmountChain</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1804">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
							<Curve d:type="ref">1695</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1808">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1704</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1812">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">1722</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="1816">
					<Name d:type="cDeltaString">AI povol</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1819">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1713</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="1823">
					<Name d:type="cDeltaString">Zdrze jizda AI</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1826">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1662</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="1830">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1671</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1834">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1713</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1838">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">1722</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="1842">
					<Name d:type="cDeltaString">Zdrze skripot AI</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="1845">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">1680</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1849">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AI</ControllerName>
							<Curve d:type="ref">1713</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="1853">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">ListenerDistanceSquared</ControllerName>
							<Curve d:type="ref">1722</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="1859">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze jizda</Name>
					<Sound d:type="ref">1602</Sound>
					<ModifierChain d:type="ref">1759</ModifierChain>
					<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.02</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="1870">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze skripani</Name>
					<Sound d:type="ref">1615</Sound>
					<ModifierChain d:type="ref">1782</ModifierChain>
					<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.02</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="1881">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze jizda AI</Name>
					<Sound d:type="ref">1602</Sound>
					<ModifierChain d:type="ref">1823</ModifierChain>
					<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.02</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0.5</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="1892">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze skripani AI</Name>
					<Sound d:type="ref">1615</Sound>
					<ModifierChain d:type="ref">1842</ModifierChain>
					<ControllerName d:type="cDeltaString">BrakeAmount</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.02</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0.5</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="1904">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze konec</Name>
					<Sound d:type="ref">1628</Sound>
					<ModifierChain d:type="ref">1801</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.6</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="1914">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString">Zdrze konec AI</Name>
					<Sound d:type="ref">1628</Sound>
					<ModifierChain d:type="ref">1816</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.6</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
