<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_podvozky.proxybin</Filename>
			<Time d:type="cDeltaString">Wednesday, May 01, 2019 17:34:52</Time>
			<IntTime d:type="sUInt64">132011984923148388</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_podvozky.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, May 01, 2019 17:34:11</Time>
			<IntTime d:type="sUInt64">132011984515565075</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>