<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_loziska.proxybin</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 03:15:50</Time>
			<IntTime d:type="sUInt64">132085773506211455</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_loziska.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 03:15:47</Time>
			<IntTime d:type="sUInt64">132085773475899721</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>