<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_loziska.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, January 13, 2020 22:29:25</Time>
			<IntTime d:type="sUInt64">132234245653929849</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_loziska.xml</Filename>
			<Time d:type="cDeltaString">Monday, September 23, 2019 20:42:41</Time>
			<IntTime d:type="sUInt64">132137377616363692</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>