<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:36</Time>
			<IntTime d:type="sUInt64">131964450367412801</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_podvozky.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:14</Time>
			<IntTime d:type="sUInt64">132082885346461086</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_podvozky.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 17:26:57</Time>
			<IntTime d:type="sUInt64">132082828176971581</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>