<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_zdrze.proxybin</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:05:58</Time>
			<IntTime d:type="sUInt64">131637963586806835</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:25</Time>
			<IntTime d:type="sUInt64">131637960258806484</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>