<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_jizda_80_2.dav</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 22:07:10</Time>
			<IntTime d:type="sUInt64">132260152308825421</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_jizda_80_2.wav</Filename>
			<Time d:type="cDeltaString">Tuesday, September 04, 2018 23:36:08</Time>
			<IntTime d:type="sUInt64">131805705687256164</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>