<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\460_zdrze.proxybin</Filename>
			<Time d:type="cDeltaString">Sunday, May 13, 2018 21:26:21</Time>
			<IntTime d:type="sUInt64">131707131811364425</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\460_zdrze.xml</Filename>
			<Time d:type="cDeltaString">Sunday, May 13, 2018 21:26:16</Time>
			<IntTime d:type="sUInt64">131707131769252016</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>