<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\oblouk_1_ext.dav</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:40:40</Time>
			<IntTime d:type="sUInt64">131819172402714646</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\oblouk_1_ext.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:56:31</Time>
			<IntTime d:type="sUInt64">131686449914299049</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>