<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\styk_1_blizko.dav</Filename>
			<Time d:type="cDeltaString">Friday, July 26, 2019 02:40:09</Time>
			<IntTime d:type="sUInt64">132085752092416656</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\styk_1_blizko.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:58:05</Time>
			<IntTime d:type="sUInt64">131686450853102746</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>