<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\styk_1_1_Ext.dav</Filename>
			<Time d:type="cDeltaString">Wednesday, May 01, 2019 17:08:59</Time>
			<IntTime d:type="sUInt64">132011969392300074</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\styk_1_1_Ext.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:57:09</Time>
			<IntTime d:type="sUInt64">131686450298141004</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>