<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\styk_1_2_Int.dav</Filename>
			<Time d:type="cDeltaString">Monday, July 30, 2018 17:30:25</Time>
			<IntTime d:type="sUInt64">131774382252604036</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\styk_1_2_Int.wav</Filename>
			<Time d:type="cDeltaString">Thursday, April 19, 2018 22:57:54</Time>
			<IntTime d:type="sUInt64">131686450749656829</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>