<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Bogies\ZdrzeJizda.dav</Filename>
			<Time d:type="cDeltaString">Monday, May 28, 2018 13:13:13</Time>
			<IntTime d:type="sUInt64">131719795936551160</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Bogies\ZdrzeJizda.wav</Filename>
			<Time d:type="cDeltaString">Monday, May 28, 2018 13:12:51</Time>
			<IntTime d:type="sUInt64">131719795710848250</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>