<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Passenger\063\Wagon\063_wagonSounds.proxybin</Filename>
			<Time d:type="cDeltaString">Tuesday, September 04, 2018 12:58:57</Time>
			<IntTime d:type="sUInt64">131805323371548956</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Passenger\063\Wagon\063_wagonSounds.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, September 04, 2018 12:57:59</Time>
			<IntTime d:type="sUInt64">131805322792085813</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>