#File of list of displayed informations
#<text displayed on information selector (max 16 chars!)><displayed text (max 16 chars!)>|<is infomation showed to the whole area (true/false)>
#max            |                |
PRÁZDNÝ DISPLEJ| |true
BOHUMÍN|BOHUMÍN|false
CIESZYN (PL)|CIESZYN (PL)|false
ČADCA|ČADCA|false
ČESKÁ TŘEBOVÁ|ČESKÁ TŘEBOVÁ|false
ČESKÝ TĚŠÍN|ČESKÝ TĚŠÍN|false
DĚTMAROVICE|DĚTMAROVICE|false
FRÝDEK-MÍSTEK|FRÝDEK-MÍSTEK|false
HAVÍŘOV|HAVÍŘOV|false
HORNÍ LIDEČ|HORNÍ LIDEČ|false
HRANICE na M.|HRANICE na M.|false
HULÍN|HULÍN|false
NÁVSÍ (NAWSIE)|NÁVSÍ (NAWSIE)|false
KARVINÁ hl. n.|KARVINÁ hl. n.|false
KOJETÍN|KOJETÍN|false
KOUTY nad DESNOU|KOUTY nad DESNOU|false
MOHELNICE|MOHELNICE|false
MOSTY u JABL|MOSTY u JABL|false
MOSTY u JABL.ZAS|MOSTY u JABL.ZAS|false
MOŠNOV,OST.AIRP.|MOŠNOV,OST.AIRP.|false
NEZAMYSLICE|NEZAMYSLICE|false
OLOMOUC hl.n.|OLOMOUC hl.n.|false
OPAVA VÝCHOD|OPAVA VÝCHOD|false
OSTRAVA KUNČICE|OSTRAVA KUNČICE|false
OSTRAVA-SVINOV|OSTRAVA-SVINOV|false
OSTRAVA STŘED|OSTRAVA STŘED|false
OSTRAVA-VÍT.|OSTRAVA-VÍT.|false
OSTRAVA hl.n.|OSTRAVA hl.n.|false
OTROKOVICE|OTROKOVICE|false
PETROV n.DES.|PETROV n.DES.|false
PETROVICE u K.|PETROVICE u K.|false
POV. BYSTRICA|POV. BYSTRICA|false
PROSTĚJOV hl.n.|PROSTĚJOV hl.n.|false
PŘEROV|PŘEROV|false
PÚCHOV|PÚCHOV|false
ST. MĚSTO u U.H.|ST. MĚSTO u U.H.|false
STŘELNÁ|STŘELNÁ|false
STUDÉNKA|STUDÉNKA|false
SUCHDOL n.O.|SUCHDOL n.O.|false
ŠUMPERK|ŠUMPERK|false
TŘINEC (TRZYNIEC|TŘINEC (TRZYNIEC|false
VAL.MEZIŘÍČÍ|VAL.MEZIŘÍČÍ|false
VELKÉ LOSINY|VELKÉ LOSINY|false
VSETÍN|VSETÍN|false
ZÁBŘEH na MORAVĚ|ZÁBŘEH na MORAVĚ|false
ŽILINA|ŽILINA|false
ZKUŠEBNÍ JÍZDA|ZKUŠEBNÍ JÍZDA|true
ZVLÁŠTNÍ VLAK|ZVLÁŠTNÍ VLAK|true
MANIPULAČNÍ JÍZ.|MANIPULAČNÍ JÍZ.|true
ÚKLID|ÚKLID|true
NENASTUPUJTE|NENASTUPUJTE|true