#File of list of displayed informations
#<text displayed on information selector (max 17 chars!)><displayed text (max 17 chars!)>|<is infomation showed to the whole area (true/false)>
#max            |                |
PRÁZDNÝ DISPLEJ| |false
Bohumín|Bohumín|false
Cieszyn (PL)|Ciesyn (PL)|false
Čadca|Čadca|false
Česká Třebová|Česká Třebová|false
Český Těšín|Český Těšín|false
Dětmarovice|Dětmarovice|false
Frýdek-Místek|Frýdek-Místek|false
Havířov|Havířov|false
Horní Lideč|Horní Lideč|false
Hranice na M.|Hranice na M.|false
Hulín|Hulín|false
Návsí (Nawsie)|Návsí (Nawsie)|false
Karviná hl. n.|Karviná hl. n.|false
Kojetín|Kojetín|false
Kouty nad Desnou|Kouty nad Desnou|false
Mohelnice|Mohelnice|false
Mosty u Jabl|Mosty u Jabl|false
Mosty u Jabl.zas|Mosty u Jabl.zas|false
Mošnov,Ost.Airp.|Mošnov,Ost.Airp.|false
Nezamyslice|Nezamyslice|false
Olomouc hl.n.|Olomouc hl.n.|false
Opava Východ|Opava Východ|false
Ostrava Kunčice|Ostrava Kunčice|false
Ostrava-Svinov|Ostrava-Svinov|false
Ostrava Střed|Ostrava Střed|false
Ostrava-Vít.|Ostrava-Vít.|false
Ostrava hl.n.|Ostrava hl.n.|false
Otrokovice|Otrokovice|false
Petrov n.Des.|Petrov n.Des.|false
Petrovice u K.|Petrovice u K.|false
Pov. Bystrica|Pov. Bystrica|false
Prostějov hl.n.|Prostějov hl.n.|false
Přerov|Přerov|false
Púchov|Púchov|false
St. Město u U.H.|St. Město u U.H.|false
Střelná|Střelná|false
Studénka|Studénka|false
Suchdol n.O.|Suchdol n.O.|false
Šumperk|Šumperk|false
Třinec (Trzyniec|Třinec (Trzyniec|false
Val.Meziříčí|Val.Meziříčí|false
Velké Losiny|Velké Losiny|false
Vsetín|Vsetín|false
Zábřeh na Moravě|Zábřeh na Moravě|false
Žilina|Žilina|false
Zkušební jízda|Zkušební jízda|true
Zvláštní vlak|Zvláštní vlak|true
Manipulační jíz.|Manipulační jíz.|true
Úklid|Úklid|true
NENASTUPUJTE|NENASTUPUJTE|true