<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\Markers\Textures\LVZTex.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:40:53</Time>
			<IntTime d:type="sUInt64">131819172535082217</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\Textures\LVZTex.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 13:47:18</Time>
			<IntTime d:type="sUInt64">131593708381251936</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>