<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198664498399</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\Markers\Textures\MainTex.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, September 20, 2018 13:41:13</Time>
			<IntTime d:type="sUInt64">131819172739753923</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\Textures\MainTex.ace</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 17:14:15</Time>
			<IntTime d:type="sUInt64">131593832553451882</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>