<?xml version="1.0"?>
<Globals xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserOptions>
    <SurfaceDisplayMode>DisplayRGB</SurfaceDisplayMode>
    <NumberOfFrames>50</NumberOfFrames>
    <FramesPerSecond>24</FramesPerSecond>
  </UserOptions>
  <Wipers>
    <WiperDefinition Enabled="true">
      <ArmLength>0.46</ArmLength>
      <ArmPivot>-0.37</ArmPivot>
      <KeyFrameRotations>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <ClockwiseRotation>-37</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
          <DictionaryEntry>
            <Key>49</Key>
            <Value>
              <ClockwiseRotation>53</ClockwiseRotation>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameRotations>
      <KeyFrameBezierPoints>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <Location X="0.5097656" Y="0.103515625" />
              <RelativePointBefore X="-0.1" Y="-0" />
              <RelativePointAfter X="0.1" Y="0" />
              <SmoothBezier>true</SmoothBezier>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameBezierPoints>
    </WiperDefinition>
    <WiperDefinition>
      <ArmLength>0.5</ArmLength>
      <ArmPivot>-0.17</ArmPivot>
      <KeyFrameRotations>
        <ArrayOfDictionaryEntry />
      </KeyFrameRotations>
      <KeyFrameBezierPoints>
        <ArrayOfDictionaryEntry>
          <DictionaryEntry>
            <Key>0</Key>
            <Value>
              <Location X="0.5" Y="0.5" />
              <RelativePointBefore X="-0.1" Y="0" />
              <RelativePointAfter X="0.1" Y="0" />
              <SmoothBezier>false</SmoothBezier>
            </Value>
          </DictionaryEntry>
        </ArrayOfDictionaryEntry>
      </KeyFrameBezierPoints>
    </WiperDefinition>
  </Wipers>
  <CurrentWiperIndex>0</CurrentWiperIndex>
  <SurfaceBackgroundFileName>S:\Games\Train Simulator 2017\Source\Smejki\CD460pack01\RailVehicles\Electric\Common\Cab\sterace.PNG</SurfaceBackgroundFileName>
</Globals>