<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:34</Time>
			<IntTime d:type="sUInt64">131964450347051636</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloPorucha\gizmoMG\Textures\TetxureNav.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:57</Time>
			<IntTime d:type="sUInt64">132082904973333679</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloPorucha\gizmoMG\Textures\TetxureNav.ace</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:34:20</Time>
			<IntTime d:type="sUInt64">132082904608972839</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>