<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvere.proxyxml</Filename>
			<Time d:type="cDeltaString">Tuesday, March 06, 2018 20:41:38</Time>
			<IntTime d:type="sUInt64">131648388987161275</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvere.xml</Filename>
			<Time d:type="cDeltaString">Tuesday, March 06, 2018 20:40:03</Time>
			<IntTime d:type="sUInt64">131648388030096519</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>