<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvereBP.xml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:41</Time>
			<IntTime d:type="sUInt64">132082885616346523</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvereBP.xml</Filename>
			<Time d:type="cDeltaString">Thursday, February 22, 2018 19:00:26</Time>
			<IntTime d:type="sUInt64">131637960265326857</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\Markers\dvere.igs</Filename>
			<Time d:type="cDeltaString">Tuesday, January 02, 2018 13:55:21</Time>
			<IntTime d:type="sUInt64">131593713213855598</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>