<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, March 07, 2019 16:10:29</Time>
			<IntTime d:type="sUInt64">131964450296058719</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvere.proxyxml</Filename>
			<Time d:type="cDeltaString">Monday, July 22, 2019 19:02:41</Time>
			<IntTime d:type="sUInt64">132082885615066450</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvere.xml</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 14:28:13</Time>
			<IntTime d:type="sUInt64">131852932937109791</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>