<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvere.proxybin</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 14:28:19</Time>
			<IntTime d:type="sUInt64">131852932998723315</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvere.xml</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 14:28:13</Time>
			<IntTime d:type="sUInt64">131852932937109791</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>