<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, December 06, 2019 03:35:27</Time>
			<IntTime d:type="sUInt64">132200733272384573</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvere.proxyxml</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:47:49</Time>
			<IntTime d:type="sUInt64">132260140690006099</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvere.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, February 12, 2020 21:47:47</Time>
			<IntTime d:type="sUInt64">132260140678911169</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>