<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\Audio\RailVehicles\Electric\460\Doors\460_dvere_pipani.dav</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 14:28:19</Time>
			<IntTime d:type="sUInt64">131852932997843264</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Audio\RailVehicles\Electric\460\Doors\460_dvere_pipani.wav</Filename>
			<Time d:type="cDeltaString">Monday, October 29, 2018 14:13:50</Time>
			<IntTime d:type="sUInt64">131852924308966289</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>