<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\abeceda.bin</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 15:13:27</Time>
			<IntTime d:type="sUInt64">131670620072664995</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\abeceda.xml</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 15:12:28</Time>
			<IntTime d:type="sUInt64">131670619487901548</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>