<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\abecedaHorni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:39:33</Time>
			<IntTime d:type="sUInt64">131669339736073851</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\abecedaHorni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:39:26</Time>
			<IntTime d:type="sUInt64">131669339667579933</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>