#File of list of displayed informations
#<text displayed on information selector (max 16 chars!)><displayed text (max 16 chars!)>|<is infomation showed to the whole area (true/false)>
#max            |                |false
PRÁZDNÝ DISPLEJ| |false
BOHUMÍN|BOHUMÍN|false
CIESZYN (PL)|CIESZYN (PL)|false
ČADCA|ČADCA|false
ČESKÁ TŘEBOVÁ|ČESKÁ TŘEBOVÁ|false
ČESKÝ TĚŠÍN|ČESKÝ TĚŠÍN|false
DĚTMAROVICE|DĚTMAROVICE|false
FRÝDEK-MÍSTEK|FRÝDEK-MÍSTEK|false
HAVÍŘOV|HAVÍŘOV|false
HORNÍ LIDEČ|HORNÍ LIDEČ|false
HRANICE NA M.|HRANICE na M.|false
HULÍN|HULÍN|false
NÁVSÍ (NAWSIE)|NÁVSÍ (NAWSIE)|false
KARVINÁ HL. N.|KARVINÁ hl. n.|false
KOJETÍN|KOJETÍN|false
KOUTY NAD DESNOU|KOUTY nad DESNOU|false
MOHELNICE|MOHELNICE|false
MOSTY U JABL|MOSTY u JABL|false
MOSTY U JABL.ZAS|MOSTY u JABL.ZAS|false
MOŠNOV,OST.AIRP.|MOŠNOV,OST.AIRP.|false
NEZAMYSLICE|NEZAMYSLICE|false
OLOMOUC HL.N.|OLOMOUC hl.n.|false
OPAVA VÝCHOD|OPAVA VÝCHOD|false
OSTRAVA KUNČICE|OSTRAVA KUNČICE|false
OSTRAVA-SVINOV|OSTRAVA-SVINOV|false
OSTRAVA STŘED|OSTRAVA STŘED|false
OSTRAVA-VÍT.|OSTRAVA-VÍT.|false
OSTRAVA HL.N.|OSTRAVA hl.n.|false
OTROKOVICE|OTROKOVICE|false
PETROV N.DES.|PETROV n.DES.|false
PETROVICE U K.|PETROVICE u K.|false
POV. BYSTRICA|POV. BYSTRICA|false
PROSTĚJOV HL.N.|PROSTĚJOV hl.n.|false
PŘEROV|PŘEROV|false
PÚCHOV|PÚCHOV|false
ST. MĚSTO U U.H.|ST. MĚSTO u U.H.|false
STŘELNÁ|STŘELNÁ|false
STUDÉNKA|STUDÉNKA|false
SUCHDOL N.O.|SUCHDOL n.O.|false
ŠUMPERK|ŠUMPERK|false
TŘINEC (TRZYNIEC|TŘINEC (TRZYNIEC|false
VAL.MEZIŘÍČÍ|VAL.MEZIŘÍČÍ|false
VELKÉ LOSINY|VELKÉ LOSINY|false
VSETÍN|VSETÍN|false
ZÁBŘEH na MORAVĚ|ZÁBŘEH na MORAVĚ|false
ŽILINA|ŽILINA|false
ZKUŠEBNÍ JÍZDA|ZKUŠEBNÍ JÍZDA|true
ZVLÁŠTNÍ VLAK|ZVLÁŠTNÍ VLAK|true
MANIPULAČNÍ JÍZ.|MANIPULAČNÍ JÍZ.|true
ÚKLID|ÚKLID|true
NENASTUPUJTE|NENASTUPUJTE|true
PŘÍLIŠ ŽLUŤOUČKÝ|PŘÍLIŠ ŽLUŤOUČKÝ|false
KŮŇ ÚPĚL ĎÁBELSKÉ ÓDY.|KŮŇ ÚPĚL ĎÁBELSKÉ ÓDY.|false
ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ|ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ|false
ÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ|áčďéěíňóřšťúůýž|false
TEST.-()|TEST.-()|false
MSV zdraví|MSV zdraví|false