<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198663843325</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_horni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:02:58</Time>
			<IntTime d:type="sUInt64">131669353786147469</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:02:52</Time>
			<IntTime d:type="sUInt64">131669353721113750</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.igs</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 03:58:33</Time>
			<IntTime d:type="sUInt64">131669351136385912</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>