<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_linka.bin</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 22:12:30</Time>
			<IntTime d:type="sUInt64">131670871502995987</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_linka.xml</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 22:12:26</Time>
			<IntTime d:type="sUInt64">131670871464413780</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_linka.igs</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:19:58</Time>
			<IntTime d:type="sUInt64">131669363983520726</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>