<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_horni.bin</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:20:02</Time>
			<IntTime d:type="sUInt64">131724516026931297</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:02:52</Time>
			<IntTime d:type="sUInt64">131669353721113750</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:16:35</Time>
			<IntTime d:type="sUInt64">131724513959263033</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>