<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_linka.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:20:02</Time>
			<IntTime d:type="sUInt64">131724516020500929</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_linka.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:19:51</Time>
			<IntTime d:type="sUInt64">131724515910834656</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>