<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_horni.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 15:22:46</Time>
			<IntTime d:type="sUInt64">131670625663154753</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.igs</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 15:22:24</Time>
			<IntTime d:type="sUInt64">131670625441042048</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>