<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:26</Time>
			<IntTime d:type="sUInt64">131306198665603543</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_horni.GeoPcDx</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:16:44</Time>
			<IntTime d:type="sUInt64">131724514042477793</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_horni.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:16:35</Time>
			<IntTime d:type="sUInt64">131724513959263033</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>