<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\MSV_dolni.bin</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:20:02</Time>
			<IntTime d:type="sUInt64">131724516027511330</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_dolni.xml</Filename>
			<Time d:type="cDeltaString">Saturday, March 31, 2018 04:06:52</Time>
			<IntTime d:type="sUInt64">131669356127101364</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\MSV_dolni.igs</Filename>
			<Time d:type="cDeltaString">Sunday, June 03, 2018 00:19:37</Time>
			<IntTime d:type="sUInt64">131724515776366965</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>