<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Friday, February 03, 2017 19:24:28</Time>
			<IntTime d:type="sUInt64">131306198685341025</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV\msvStart.bin</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:18:58</Time>
			<IntTime d:type="sUInt64">131670587384765354</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\msvStart.xml</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:15:12</Time>
			<IntTime d:type="sUInt64">131670585120065821</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV\msvStart.igs</Filename>
			<Time d:type="cDeltaString">Sunday, April 01, 2018 14:13:54</Time>
			<IntTime d:type="sUInt64">131670584343471402</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>