<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200505039</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\Hasler\Textures\hodiny.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 01:25:36</Time>
			<IntTime d:type="sUInt64">131867151363768057</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\Hasler\Textures\hodiny.ace</Filename>
			<Time d:type="cDeltaString">Thursday, November 15, 2018 00:48:56</Time>
			<IntTime d:type="sUInt64">131867129369890080</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>