<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToTg.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:03</Time>
			<IntTime d:type="sUInt64">131837529635547329</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\NavestidloNS\gizmo3kV\Textures\TetxureNav.TgPcDx.cost</Filename>
			<Time d:type="cDeltaString">Wednesday, November 27, 2019 21:49:00</Time>
			<IntTime d:type="sUInt64">132193613403238214</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\NavestidloNS\gizmo3kV\Textures\TetxureNav.ace</Filename>
			<Time d:type="cDeltaString">Saturday, April 06, 2019 19:00:34</Time>
			<IntTime d:type="sUInt64">131990436342027589</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>