<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\abeceda_linka.xml</Filename>
			<Time d:type="cDeltaString">Friday, February 08, 2019 20:21:30</Time>
			<IntTime d:type="sUInt64">131941272902949480</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\abeceda_linka.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:16:18</Time>
			<IntTime d:type="sUInt64">131899077789798654</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>