<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\abeceda.bin</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:43:26</Time>
			<IntTime d:type="sUInt64">131882426066024329</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\abeceda.xml</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 03:16:06</Time>
			<IntTime d:type="sUInt64">131881905665484177</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>