<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181243937</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\abeceda_ID.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:16:41</Time>
			<IntTime d:type="sUInt64">131899078016581625</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\abeceda_ID.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:16:17</Time>
			<IntTime d:type="sUInt64">131899077773627729</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>