<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\abeceda.bin</Filename>
			<Time d:type="cDeltaString">Saturday, December 01, 2018 01:37:49</Time>
			<IntTime d:type="sUInt64">131880982690047719</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\abeceda.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 01, 2018 01:37:45</Time>
			<IntTime d:type="sUInt64">131880982655385737</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>