<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:02</Time>
			<IntTime d:type="sUInt64">131837529626336802</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\abeceda_linka.xml</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:54:34</Time>
			<IntTime d:type="sUInt64">131882432746526432</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\abeceda_linka.xml</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:52:22</Time>
			<IntTime d:type="sUInt64">131882431429251088</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>