<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:37:00</Time>
			<IntTime d:type="sUInt64">131847790200525040</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\MSV_IN2_ID.bin</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:05:29</Time>
			<IntTime d:type="sUInt64">131899071299077406</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_IN2_ID.xml</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:05:12</Time>
			<IntTime d:type="sUInt64">131899071121637257</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_ID.igs</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:04:39</Time>
			<IntTime d:type="sUInt64">131899070794498546</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>