<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\MSV_IN16.bin</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 23:23:08</Time>
			<IntTime d:type="sUInt64">131880901883255835</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_IN16.xml</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 23:18:13</Time>
			<IntTime d:type="sUInt64">131880898939327452</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_8x10.igs</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 23:23:03</Time>
			<IntTime d:type="sUInt64">131880901838683286</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>