<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">ConvertToGeo.exe</Filename>
			<Time d:type="cDeltaString">Tuesday, October 23, 2018 16:36:58</Time>
			<IntTime d:type="sUInt64">131847790181303940</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\MSV_ID.GeoPcDx.cost</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:05:29</Time>
			<IntTime d:type="sUInt64">131899071295467200</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_ID.igs</Filename>
			<Time d:type="cDeltaString">Saturday, December 22, 2018 00:04:39</Time>
			<IntTime d:type="sUInt64">131899070794498546</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>