<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Thursday, October 11, 2018 19:36:26</Time>
			<IntTime d:type="sUInt64">131837529860470194</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">Smejki\CD460pack01\RailVehicles\Electric\Common\MSV_in\MSV_IN16_linka.bin</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:43:18</Time>
			<IntTime d:type="sUInt64">131882425986729794</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_IN16_linka.xml</Filename>
			<Time d:type="cDeltaString">Sunday, December 02, 2018 17:28:35</Time>
			<IntTime d:type="sUInt64">131882417150834410</IntTime>
		</cFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailVehicles\Electric\Common\MSV_in\MSV_8x10.igs</Filename>
			<Time d:type="cDeltaString">Friday, November 30, 2018 23:23:03</Time>
			<IntTime d:type="sUInt64">131880901838683286</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>